1 formation_assay body_fluid application methanol_poison
8 delineate intimate_detail backbone_conformation pyridine_nucleotide_coenzyme aqueous_solution
4 effect_of_chloroquine culture_fibroblast release_of_lysosomal_hydrolases inhibit_the_uptake
5 atomic_model polypeptide_backbone myohemerythrin hemerythrin
8 metal_substitute anhydrase halide_ion probe study
6 study oxygen_binding_energy hemoglobin_molecule
7 mature adrenal effect_of_morphine
2 comparison procaine isocarboxazid metabolize_in_vitro_by_liver_microsomes
9 radiochemical_assay glutathione s-epoxide transferase enhance_by_phenobarbital rat_liver_in_vivo
10 digitoxin metabolism_in_rat_liver_microsomes
11 identification radiolabeled
12 effect_of_adrenaline atp_concentration atp rat_fat_cell
13 action_of_propranolol mitochondrial function--effect energize ion_flux presence_of_valinomycin
14 malathion esterase mouse
15 increase acetyl_coa synthetase_activity phenobarbital_treatment
16 inhibition_of_aldehyde_reductase acidic_metabolites_of_biogenic_amine
17 tyrosine-hydroxylase activity_in_central_catecholaminergic neuron_in_the_rat
18 inhibition_of_aldehyde_reductase isoenzymes human_and_rat_brain
19 antidepressant_drug_affect dopamine_uptake
20 aggregation_of_blood_platelets adrenaline_uptake
21 biochemical_study camomile component iii vitro_study antipeptic_activity -- -alpha-bisabolol author_s_transl -- -alpha-bisabolol primary antipeptic action depend_on_the_dosage alter ph-value proteolytic_activity_of_pepsin addition bisabolol antipeptic action bisabolol occur_in_case direct_contact case_previously contact_with_the_substrate inhibit_effect lose
22 demonstrate tumor_inhibition property strong_immunostimulating comparative_study ifosfamide carcinosarcoma stimulation autoimmune activity approx ba 2-cyanoethylene -urea prophylactic_possibility report give recent_discovery outstanding immunological_property ba 2-cyanoethylene -urea low_molecular_mass experiment 214 carcinosarcoma bearing_wistar_rat show ba ld50 negligible lethal result recovery_rate hyperglycemia test hyperglycemia unchanged_under_these_condition reference_substance ifosfamide -- development cyclophosphamide -- apply hyperglycemia efficiency dosage ld50 bring recovery_rate lethal contrary ba 1 250-min hyperglycemia_and_improve recovery_rate comparison characterize fact substance exhibit complementary_mechanism_of_action leucocyte_count make_it_applicable cancerostatic dosage show_pronounce stimulation ba suppress post-therapeutic interval find standard cancerostatic combination cite plaque test ba 1 blood_picture conclusion immune_status efficient_chemotherapeutic significant_effect carcinosarcoma_in_rat -- find special_importance finally total_amount leucocyte_and_lymphocyte time behaviour determine blood_picture tumour-free rat application ba 1 obtain numerically_show research_work prophylactic substance_with_promise
23 effect etafenone total regional_myocardial_blood_flow distribution_of_blood_flow subendocardial medium subepicardial_layer leave_ventricular_free_wall study_in_anaesthetize_dog normoxic_and_hypoxic_condition pharmacologically_induce etafenone coronary_vasodilation regional_myocardial_blood_flow_be_determined particle_distribution method normoxia transmural_gradient flow observe subendocardial_layer receive significantly_high_flow_rate compare subepicardial_layer hypoxia_inducible vasodilator transmural_gradient flow persistent contrast_markedly redistribution_of_regional flow observe pharmacologically_induce_vasodilation transmural gradient_decrease contrast_we_find experiment_demonstrate consideration vasodilatory_capacity exist layer_of_the_myocardium utilization_of_drug difference_be_observe intramural distribution_pattern_of_the_flow hypoxia drug_induced_vasodilation support_the_hypothesis pattern_reflect correspond gradient regional_myocardial_metabolism
24 influence virostatic compound induction_of_enzyme_in_rat_liver virostatic compound n-diethyl-4- 5531 analyze_the_effect induction tryptophan-pyrrolase tyrosineaminotransferase rat_liver 1 basic activity_of_the_enzyme influence_of_substance normal_and_adrenalectomized_animal 2 induction_of_the_enzyme cortisone increase presence_of_compound substrate induction remain_unchanged 3 induction tyrosine-aminotransferase dexamethasonephosphate tissue_culture inhibition dose compound 5531 high
25 pharmacological_property neuroleptic_compound rmi 61 140 rmi rmi 61 280 newly_synthetized show_interest psychopharmacological_effect work result study_be_perform compound order_to_demonstrate activity comparison chloropromazine cpz chlordiazepoxide cpd inhibition_of_motility observe mouse_show compound_reduce normal spontaneous_motility muscle_tone central-depressant activity_as_evidence_by_increase remarkable eyelid_ptosis observe compound_show_activity electroshock cpz cpd antipsychotic outline compound_show_strong reduction lethality_due amphetamine group mouse strong antiapomorphine activity show antiaggressive effect_the_inhibitory active_avoidance_behaviour strong cpz find extrapyramidal_effect catalepsy common tranquilizer kind standard vegetable phenomenon compound_show hypotension dose_related action range moderate_to_strong due a-receptor inhibition adrenolytic_activity lethal_dose adrenaline antiserotonin antihistaminic_effect action hypothermia_and_analgesia confirm rmi 61 140 rmi rmi 61 280 endow pharmacological_property_similar potent cpz study metabolism_of_brain_catecholamine show_similar cpz_effect dopamine_level
26 study action_of_anticholinergic agent_in_combination tranquilizer gastric_juice secretion_in_man carry_out_to_investigate_the_effect 8r bromide - -tropate placebo_oral_administration random_sequence gastric_juice_volume amount acid_concentration_ph secretion parameter_be_measure 1-h basal stimulation period gastric_juice portion stomach_tube stimulate_effect pentagastrin drip_infusion friedman_test_be_use_to_compare statistical_evaluation individual comparison_be_carry wilcoxon_test pair-difference rank result_show oxazepam equally_effective basal_and_stimulate_secretion volume compare_with_placebo establish effect secretion volume oxazepam oxazepam find_to_be_equipotent reduce_the_amount basal_acid oxazepam reduce_the_quantity basal_secretion activity preparation capable inhibit_stimulate_acid preparation produce clear_trend lower basal_secretion period test_preparation inhibit_the_action acid_concentration significant_effect_on_the_stimulation period ph save increase oxazepam basal period result_be_discussed
27 editorial lamp
28 letter duration_of_action ah8165
29 lorazepam sexual_disorder
30 lysosomal_hydrolases epidermis glycosidases distinct glycosidases characterize property lysosomal_origin profile epidermal glycosidases significantly report skin beta-acetylglucosaminidase high_and_remain enzyme low_epidermis
31 lysosomal_hydrolases epidermis 2 ester_hydrolase distinct ester_hydrolase_ec 3-1 characterize carboxyl_esterase acid_phosphatase_pyrophosphatase arylsulphatase property_consistent lysosomal_enzyme
32 serum_haemagglutination property_depend polycarboxylate group serum_agglutinin reactive red_cell presence polycarboxylate group report_represent addition type agglutinin previously agglutinate_red_cell absence ionize_calcium experimental_evidence_be_present free polycarboxylate group potential agglutination metal_ion calcium capable_of_chelate group prove inhibitory
33 effect human_erythrocyte_stroma complement_activation stroma_of_normal pnh-like red_cell capable_of_inhibit extent_of_lysis sucrose test enhance_lysis acidify-serum test oppose_effect display exclusively obtain stroma preparation suggest factor_responsible_for_the_activation stroma peak induced_lysis unacidified serum_indicate_activation_of_complement_through_the_alternate_pathway confirm immunoelectrophoretic observe serum previously activation_of_the_alternative_pathway sucrose test amount lysis markedly_reduce classical_pathway_activation control alternative_pathway clinical_significance_of_these_factor_in_determine haemolytic_crisis pnh_patient discuss
34 determination_of_intracellular_ph erythrocyte
35 effect pentose_phosphate_pathway_activity red_cell effect major_metabolite aspirin_and_salicylic_acid pentose_phosphate_pathway_ppp red_cell study salicylic_acid show inhibition_of_this_pathway proportional_to_the_amount present concentration_of_substance great_inhibition ppp g6pd-deficient normal_red_cell
36 effect process rumen_ph rate digestion_and_voluntary_intake dry_grass sheep effect_on_rumen_ph feed_restrict_amount pelleted_barley study barley variation rumen_ph associate feed_time pelleted_barley ph_decrease 7-0 feed 5-3 2--3 feed 2 rate_of_disappearance dry_grass incubation rumen_of_sheep receive_pellet barley study experiment incubation_and_disappear rumen_of_sheep receive_pellet barley incubation_and_disappear incubation rumen_of_sheep receive barley 3 voluntary_intake dry_grass lamb study experiment receive_supplemental pelleted_barley kg_live_weight 0-75 high_level pelleted_barley reduce_intake dry_grass 534 kg_barley reduce 352 kg digestion reduce pellet barley_barley tendency_towards_a_small_increase digestion_of_barley due process 4 implication_of_these_finding supplemental_roughage cereal discuss
37 poly_acid formation order self-structure interaction_of_poly cytidylic_acid_poly acidic_and_neutral_solution order_structure_of_high_stability 8-amino group permit formation_of_hydrogen_bond residue top long_axis purine usual hydrogen_bond_proton site_involve associate bonding_scheme twofold_rotation_axis hemiprotonated 7 poly 8nh2g convert alkaline titrate_with_a_pk order_structure favorable form range_from_approximately bonding_scheme compose_of_planar tetrameric array guanine_residue 8-amino group_of_participant interbase_hydrogen_bond poly 8nh2g interaction_of_poly neutral_solution high_stability hemiprotonated g-g self-structure titratable_alkalinity plateau permit_ready formation two-strand contrast monomer poly 8nh2g form_a_triple_helix poly condition property order_structure interpreted_in_term strong_tendency 8-amino group form interbase_hydrogen_bond possibly_prevent high_ph
38 effect_of_ph substrate_and_inhibitor kinetic_constant human_liver alanine_aminopeptidase evidence ionization active_center_group presence ionization active_center_group detect study_the_effect_of_ph catalysis_the_hydrolysis l-alanyl-beta-naphthylamide human_liver alanine_aminopeptidase inhibit_the_hydrolysis inhibitor_and_substrate_analog octanoic_acid octylamine peptide_inhibitor find_to_be_competitive_inhibitor bind_to_the_active_center l-phe previously_show bind_to_the_active_center found_to_be_a_competitive_inhibitor hydrolysis tripeptide_substrate garner behal 3208 plot pkm ph_substrate l-ala-beta-naphthylamide show_to_bind decrease_ph point_theoretical curve undergo integrate change_in_slope point interpretation pka_substrate ionizable_group bind-dependent enzyme_active_center group_be_similar plot pkm ph l-alanyl-p-nitroanilide substrate pki ph l-leu-l-leu-l-leu inhibitor give_pair fo pka substrate_for_pka bind-dependent group possibility substrate group_be_similar plot pki ph inhibitor l-phe l-meet l-leu octylamine octanoic_acid bend_point amino_acid inhibitor octylamine octanoic_acid group_with_a_pka data active_center ionizable_group_with_pka involved_in_substrate_bind inhibitory_amino_acid bind_and_catalysis vmax constant_ph test
39 formation_of_a_transient_complex glutamate_dehydrogenase_catalyze_reaction reaction glutamate_dehydrogenase_l_glutamate gl nad_and_nadp enzyme experiment_be_present excess coenzyme result ternary_complex e-nad h-kg present intermediate_formation stable_complex e-nad h-gl identification complex base absorption_spectrum bind_of_coenzyme e-nad h-kg dissociation alpha-ketoglutarate kg complex e-nad h-gl km_for_glutamate reaction formation_of_a_stable_complex km independent coenzyme reaction_rate nad nadp high_glutamate_concentration inhibit_the_formation substrate_inhibition find nadp_as_coenzyme adp enhance_gtp reduce_the_rate e-nad h-gl formation_rate formation e-nad h-kg inhibit_adp increase high_glutamate_concentration small_amount gtp_be_add result_show high_activity_be_find nad compare nadp steady-state assay_condition necessarily involved_in_bind nad_adp active_site_of_the_enzyme_substrate inhibition find_high glutamate_concentration steady-state assay_condition due_to_the_formation e-nad h-gl complex_form glutamate_as_substrate inhibit_significantly 20-30 time_and_concentration
40 human_brain placental_choline_acetyltransferase purification_and_property catalyze_the_biosynthesis acetylcholine accord_to_the_follow chemical equation equilibrium acetylcholine coa addition nervous_tissue primate_placenta animal_source appreciable acetylcholine_biosynthetic_enzyme human_brain caudate_nucleus human_placental_choline_acetyltransferase purify_to_electrophoretic_homogeneity ion-exchange affinity_chromatography molecular_weight_determination sodium_dodecyl_sulfate_gel_electrophoresis 67000 minus 3000 inhibit_the_enzyme dithiothreitol_reverse_the_inhibition produce_reagent pka_of_the_group associate chemical compete isolate_by_sephadex_g_gel_filtration enzyme brain_placenta physical_and_biochemical indistinguishable
41 stability globular_structure ferricytochrome chloride_and_acid solvent increase_concentration_of_chloride find increase resolution visible_absorbance spectral_transition associate acidification ferricytochrome analysis variety spectral viscosity_measurement protonation_of_a_single group_with_apparent_pk intrinsic_pk displacement methionine_ligand significant_perturbation native globular_conformation analysis_methylation ferricytochrome suggest protonated_carboxyl ion heme_propionate residue response displacement methionine_ligand addition proton group_with_apparent_pk displacement histidine_ligand unfolds_the_protein_from_a_globular conformation_from_random_coil proton occur imidazole_ring histidine_ligand chloride propose perturbation transition ligation coordination_position_of_the_heme ion_be_ligate stabilize_a_globular_conformation ferricytochrome_c_at_ph
42 competitive label method_for_the_determination chemical_property solitary_function group protein_property_and_function group protein_structure_and_protein develop_a_general_procedure ionization_constant chemical_reactivity solitary_function group protein determination_the_method_be_applied side_chain histidine_and_tyrosine lysine_and_cysteine amino_terminus_of_the_protein method extensive competitive label_technique n2ph-f rapid_and_sensitive advantage_of_the_fact acid_hydrolysis dinitrophenyl protein_derivative obtain_derivative unique_position protein method_be_applied solitary histidine_residue lysozyme streptomyces_griseus_trypsin amino_terminus_of_the_protein follow_parameter obtain_by_reaction n2ph-f histidine second-order velocity_constant histidine second-order velocity_constant histidine trypsin second-order velocity_constant valyl amino_terminus trypsin pka second-order velocity_constant addition result_obtain provide_clue microenvironment functional_group_of_protein study affect_the_microenvironment chemically_reactive_group
43 modification_of_arginine_and_lysine protein primary_amine 4-pentanedione form_enamines compound_be_readily regeneration primary_amine low_ph treatment_with_hydroxylamine guanidine_substitute guanidine 4-pentanedione form n-substitute 2-amino-4 6-dimethylpyrimidine rate_be_low factor 20 rate_of_reaction primary_amine selective_modification lysine_and_arginine side_chain_in_protein readily_achieve modification_of_lysine favorable_reaction short_reaction_time select modification_of_arginine achieve reaction long_time follow_treatment protein hydroxylamine extent_of_modification lysine_and_arginine_side_chain readily measure_spectrophotometrically modification lysozyme result_in_modification lysine_residue arginine_residue modification lysozyme result_in_modification 4 lysine_residue arginine_residue 100 hr_after_treatment modify_protein hydroxylamine regeneration modify_lysine_residue change modify_arginine_residue arginine_residue_be_essential catalytic_activity_of_the_enzyme
44 origin alkaline_inactivation pepsinogen pepsinogen convert_to_form_the_active pepsin exposure_to_low_ph intermediate exposure neutral_ph_however_return protein_form_an_active evidence_be_present reverse small conformational_change_in_the_molecule distinct unfold_protein time molecule convert_to_a_form limit_solubility precipitation low_ph_activation result_be_interpret_in_term peculiar_structure pepsinogen molecule titration basic produce open_form return native_form neutral_ph_to_maintain low_ph_than_at_neutral carboxyl_group pepsin portion
45 bovine_liver_dihydrofolate_reductase purification_and_property_of_the_enzyme purification_procedure_report obtain bovine_liver_dihydrofolate_reductase high_yield_the_amount key_step_in_the_procedure affinity_gel_prepare couple_to_sepharose purify_reductase specific_activity homogeneous_as_judge analytical_ultracentrifugation polyacrylamide_gel_electrophoresis titration methotrexate production step_of_edman_degradation minimum purity 79 reductase molecular_weight 21500 basis_of_amino_acid_composition 22100 equilibrium_sedimentation inhibit_by_antiserum streptococcus_faecium reductase_isoenzymes 2 unlike reductase vertebral tissue_bovine enzyme_inhibition mercury activity single ph_optimum low_and_high_ionic_strength positive ph_optimum_shift activity_increase increase_ionic_strength automatic_edman_degradation_have_be_use_to_determine 34 amino-terminal considerable_homology exist region_with_the_correspond_region reductase faecium escherichia_coli strengthen_the_idea region_contribute structure bind_site dihydrofolate
46 purification_and_property escherichia_coli_dihydrofolate_reductase dihydrofolate_reductase apparent_homogeneity trimethoprim-resistant strain_of_escherichia_coli rt 500 procedure_include methotrexate affinity_column_chromatography determine_the_molecular_weight_of_the_enzyme base_on_amino_acid_composition sedimentation_velocity sodium_dodecyl_sulfate_gel_electrophoresis give 17680 17470 18300 aggregate_form_of_the_enzyme low_specific_activity separate_monomer gel_filtration treatment aggregation mercaptoethanol_and_dithiothreitol result_in_increase_enzyme_activity regeneration monomer multiple_molecular_form monomer detect_by_polyacrylamide_gel_electrophoresis unresolved enzyme_exhibit ph_optima dihydrofolate_substrate high_activity_be_observe buffer large_organic_cation imidazolium_chloride specific_activity dihydrofolate reduce degree folic_acid serf_as_a_substrate single ph_optimum_ph km folate vmax rate_be_observe dihydrofolate_substrate monovalent_cation_na rb_and_cs inhibition_of_dihydrofolate_reductase give ionic_strength degree_of_inhibition function ionic_radius cation_divalent_cation potent_inhibitor i50 bacl2 compare anion inhibit_the_activity_of_the_enzyme
47 influence_of_ph interaction inhibitor triosephosphate_isomerase determination_of_pka active-site carboxyl_group ionization_effect bind_potential transition_state_analogue 2-phosphoglycolate attribute_to_change state_of_ionization ligand unnecessary_to_postulate addition involve ionize_residue_at_the_active_site triosephosphate_isomerase explain influence_by_change_in_ph ki neutral range bind_of_the_competitive_inhibitor inorganic_sulfate insensitive_to_change ph_in_the_neutral_range 3-chloroacetol sulfate_synthesize active-site-specific reagent triosephosphate_isomerase provide_an_indication pka essential_carboxyl_group enzyme previously active-site-specific reagent isomerase phosphate_ester change_in_the_state_of_ionization accompany_by_change affinity_for_the_active_site complication earlier attempt_to_determine pka essential_carboxyl_group ph_dependence_of_the_rate_of_inactivation strong monoprotic_acid chloroacetol sulfate suit determination_of_pka carboxyl_group chloroacetol sulfate inactivation triosephosphate_isomerase select esterification_of_the_carboxyl_group esterify phosphate_ester describe_earlier ph_dependence_of_the_rate_of_inactivation yeast_triosephosphate_isomerase apparent_pka active-site carboxyl_group estimate
48 monoanionic inhibition 35cl nuclear_magnetic_resonance_study renal_dipeptidase kinetic_analyse monoanionic inhibition 15cl nuclear_magnetic_resonance mhz employ_to_study monoanionic interaction zinc_metalloenzyme renal_dipeptidase glycyldehydrophenylalanine exhibit_competitive_inhibition reaction_rate determine_the_presence monovalent anion_fluoride chloride_bromide iodide azide nitrate_and_thiocyanate addition_of_divalent anion_sulfate competitive_inhibition produce_anion anion bound_enzyme_molecule case fluoride_anion bind_site cyanide ion_produce effectively_inhibit renal_dipeptidase monoanionic show cyanide_ion bound_enzyme_molecule investigate_the_effect_of_ph monoanionic inhibition_suggest anion inhibitor_bind group_with_pk complete_dissociation group eliminate_the_inhibitory_effect anion 35cl line_broadening produce renal_dipeptidase effect_produce equivalent_concentration ii line_broadening depend_on_the_concentration metalloenzyme independent frequency_excitation radiation zinc_ion_be_remove metalloenzyme dialysis chloride_titrator metalloenzyme cyanide line_broadening decrease treatment renal_dipeptidase saturate_concentration competitive_inhibitor guanosine_triphosphate produce_a_significant_decrease 35cl line_width 35cl line_broadening produce renal_dipeptidase show_to_decrease_with_increase line-width variation_in_ph result titratable_site metalloproteins approximate_pk temperature study 35cl line_broadening metalloenzyme presence_of_chloride cyanide_an_inhibitor suggest fast_exchange_process pertain dominant_relaxation_mechanism quadrupolar natural
49 interaction bovine_erythrocyte_superoxide_dismutase hydrogen_peroxide inactivation_of_the_enzyme bovine_erythrocyte_superoxide_dismutase slowly irreversible_inactivation hydrogen_peroxide rate_of_inactivation direct inactivation precede bleach due_to_rapid enzyme follow_by_a_gradual reappear absorption_in_the_visible_region coincide loss_of_catalytic_activity inactivation_of_the_enzyme ph-dependent essential ionization_with_pka raise_the_pka diminish_catalytic_activity superoxide_dismutase measurement_of_ph compound_include xanthine_and_urate formation azide protect_the_enzyme_from_inactivation h2o2 alcohol benzoate scavenge_hydroxyl_radical protective_compound special affinity singlet_oxygen similar ineffective data_be_interpret_in_term h2o2 follow fenton_type reaction_of_cu addition cu2 -oh- ionization equivalent cu2 oxidative_attack adjacent_histidine inactivation_of_the_enzyme compound protect_the_enzyme react bound oxidative competitive adjacent_histidine
50 circular_dichroism_and_fluorescence_study homogeneous antibody type_iii_pneumococcal_polysaccharide near-ultraviolet circular_dichroism_cd homogeneous pneumococcal_antibody absence_or_presence_of_specific hexasaccharide ligand study addition_of_recombinant hybridization_chain derive antibody carry cd_spectra bound_and_free reconstitute igg_molecule measure result cd_spectra native_antibody range similar_shape sign_exhibit positive_band homologous reconstitute antibody_molecule exhibit cd_spectra similar_shape sign native_antibody molecule_recombinant molecule longer stabilize_by_interchain_disulfide_bond addition hexasaccharide ligand significantly_decrease_the_amplitude cd_spectra 18-21 occur native antibody_fab_fragment homologous_recombination molecule cd_spectral change_be_detect interaction_with_the_hapten ligand heterologous_recombinant homogeneous antibody study exhibit_fluorescence_quench oligosaccharide_bind blue_shift_of_the_emission_maximum property determination_of_bind_constant select_antibody make cd_and_fluorescence_spectroscopic data_suggest oligosaccharide ligand_induced detect_conformational_change fab_fragment_of_antibody
51 conformational_change_induce homogeneous pneumococcal_antibody oligosaccharide_of_increase_size circularly_polarize_luminescence_cpl emit_tryptophan_residue sensitive_probe measure homogeneous type_iii pneumococcal_antibody series oligosaccharide_ligands increase_in_size derive type_iii_polysaccharide partial_acid_hydrolysis assay circular_polarization_of_fluorescence antibody observe antigen_test include tetra- hexa- octasaccharide 16-residue oligomers_large change record interaction intact soluble type_iii_pneumococcal siii_polysaccharide antibody_igg_bind siii_polysaccharide extent_of_conformational_change decrease suggest_that_the_interaction fab fc_portion_of_the_igg_molecule subsequent_conformational_change fc_part antigen_binding reduction_of_the_interchain_disulfide_bond abolish_by_the_addition spectral_change_be_attribute fc_part change_be_observe fab part suggest_the_presence interchain_disulfide_bond hinge_region required_for_maximal cpl change_occur_in_the_small monovalent_ligand tetra- hexa- octasaccharide capable_of_induce cpl change fab part antibody_molecule cpl change_attributable fc_portion multivalent_ligands 16 sugar residual_minimal antigen size_require trigger_conformational_change attribute fc_part similar interaction polysaccharide_antigen
52 evidence_for_the_involvement active_site functional_role bacillus_stearothermophilus b-l3 homologous_to_the_escherichia_coli_protein l2 examine chemical_modification complex_rna photooxidation presence_of_rise_bengal modify_protein incorporated_into_reconstitute unmodified component particle photooxidation b-l3 defect functional_assay include 1 2 peptidyltransferase_activity 3 ability associate 30s-poly -phe-trna complex 4 bind_of_elongation_factor gtp_the_rate loss_partial functional_activity photooxidation b-l3 independent inactivation event_occur fast involvement_of_oxidative histidine_residue affect peptidyltransferase subunit_association activity_slow affect ef-g binding_protein b-l3 histidine_residue_be_essential peptidyltransferase subunit_association residue_be_essential ef-g-gtp bind b-l3 ribosomal_peptidyltransferase protein part_of_the_active_site contribution_of_the_functional_group active_sit
53 interaction micellar_interface local previously_postulate interface_recognition_site ir require_specific_interaction enzyme organ investigate ultraviolet_difference spectroscopy_measurement intrinsic_fluorescence unique trp_residue protection experiment specific tryptic hydrolysis_by_the_enzyme nondegradable substrate_analogue ch3 3- show hydrophobic directly_involve_in_the_interaction hydrophobic_and_polar interaction_contribute_to_the_bind process neutral_and_acidic_ph presence_of_a_salt_bridge n-terminal alpha-nh3 group_and_negatively_charge side_chain stablized interface recognition_site_of_the_enzyme penetration micellar_surface absence_of_metal_ion alkaline_ph interaction_with_the_enzyme micellar_interface require_the_presence
54 probe phospholipid_distribution erythrocyte_membrane factor_influence apparent specific_reaction action intact_human_erythrocytes investigated_in_detail_on_the_basis phospholipase agkistrodon_halys found_to_induce hydrolysis_of_membrane_phospholipid total cell hemolysis experimental_condition hydrolytic_action basic enzyme found_to_consist sequential_event hydrolysis cell ph evidence_of_hemolysis complete_hydrolysis remain phosphatidylcholine follow_closely extensive phosphatidylethanolamine_hydrolysis finally onset_of_hemolysis attack phosphatidylserine stage_occur slightly_elevate ph_of_the_incubation inclusion reaction_mixture event_occur addition_of_glucose limit action_of_the_enzyme stage reaction_condition_be_investigated show_that_the_enzyme induced_hemolysis occur_under_condition intracellular_atp_level lower data_present_here_suggest stage cell level_of_atp_be_low interest naja_naja_venom pakistan yield result_be_similar_to_those_observe basic enzyme_from_agkistrodon_venom enzyme crotalus_adamanteus acid enzyme present agkistrodon_venom produce_a_slight hydrolysis hemolysis condition study specie erythrocytes_and_guinea_pig monkey pig_and_rat test_in_guinea_pig behave_similarly human_cell pig_and_monkey rat_erythrocytes underwent limit_hydrolysis hemolysis_be_evident phospholipase probe_the_local phospholipds erythrocyte_membrane approached_with_caution facet problem_be_discuss
55 subunit_interaction spontaneous inactivation_of_yeast found fit_a_simple step rapid_dissociation tetramer_dimer_equilibrium large favorable tetramer absence_of_nad dimer inactivation_be_irreversible apoenzyme stable half-life complete activity loss proportional_to_the_square_root enzyme_concentration perturbation_of_protein_structure ph_and_ionic_strength specific salt_effect tetrameric_state molecule result_in_alter cooperativity_in_nad_bind reactive active-site sulfhydryl_group catalytic_activity_of_the_enzyme covalent_modification active-site sulfhydryl_group profound_effect enzyme_activity mediate_change subunit_interaction sediment analysis_of_hybrid study interaction_between_subunit remain_strong covalent_modification normal_physiological equilibrium_dialysis condition protein_tetramer equilibrium_dialysis_study nad_bind_to_the_enzyme reveal_a_mixed cooperative pattern model_be_consistent_with_the_observe observe ligand_induced sequential_conformational_change transfer strong_interaction subunit_domain method_to_distinguish negative_cooperativity_in_the_bind pattern mixture denature_enzyme multiple_specie discuss
56 kinetics light_scatter_study dissociation_of_hemoglobin lumbricus_terrestris kinetics mol_wt hemoglobin lumbricus_terrestris_earthworm ligand_dependent dissociation data_be_fit_to_a_simple sequential_model data oxyhemoglobin consist hb12 lead lead methemoglobin hexameric dissociation consistent_with_a_model hb6 lead 6hb sequential decay_scheme light-scatter change_be_monitor relative_amount rapid_and_slow_phase determine_the_rate_constant molecular_weight intermediate_specie assign hexameric intermediate support investigate sensitivity theoretical kinetic_curve molecular_weight_intermediate assignment_be_support follow 1 model_fit_the_data oxy- co-hemoglobin temperature_variation evidence_from_electron_microscopy_show hexameric_form 3 methemoglobin apparently_stable hexamer replacement o2 ligand_dissociation rate_increase factor meet initial oxyhemoglobin dissociation_rate relevant compare dissociation_of_the_hexamer meet time_fast assume hexameric_form co- oxy-hemoglobin activation_energy dodecamer hexamer_dissociation dissociation_of_the_hexamer small_form oxy- co- methemoglobin
57 reversible_reduction horse_metmyoglobin iron_ii_complex n-tetraacetic reduction_of_metmyoglobin iron_ii_complex fecdta2- investigate equilibrium_constant measure_spectrophotometrically result_in_a_reduction potential mb0 rate_constant_for_reduction 28 deltah m-1 delta -11 eu cn- oh- inhibition reduction low reactive cyanometmyoglobin mb cn- ionization metmyglobin mb oh- rate_constant_for_reduction mb cn- fecdta2- reduction mb oh- nitric_oxide complex metmyoglobin_reduce rate_constant sec-1 kinetics_of_oxidation oxymyoglobin study data_be_consistent mechanism_of_oxidative place deoxy_form rate_constant calculate oxidative deoxymyoglobin equilibrium_constant_and_rate_constant reduction data_be_discussed_in_term simple out-sphere reduction_reaction
58 constitute property_of_the_axonal_membrane crustacean_nerve purification axonal_membrane crustacean follow measure enrich binding_capacity characteristic membrane high_content_of_lipid low_content_of_protein compare type plasmatic membrane_of_axon membrane myosin-like actin-like tropomyosin-like molecular_weight_of_the_enzyme solubilized catalytic_subunit atpase acetylcholinesterase confirm_the_presence nicotine_bind component axonal_membrane lobster unable_to_find crab_axon membrane_binding axonal_membrane og sodium_channel study_in_detail dissociation_constant tetrodotoxin axon membrane_receptor concentration_of_tetrodotoxin receptor crustacean membrane 10 pmol_mg_of_membrane_protein acetylcholinesterase nicotine_bind component lobster membrane reason estimate_to_be_approximately peptide_chain 1000 constitute tetrodotoxin_binding part sodium_channel axonal_membrane veratridine act_selectively rest_sodium_permeability bind_to_phospholipid part axonal_membrane 3h veratridine bind_to_membrane parallel electrophysiological_effect veratridine_and_tetrodotoxin receptor_sit tetrodotoxin repolarization excitable_membrane giant_axon depolarization_with_veratridine veratridine tetrodotoxin purify axonal_membrane similar tetrodotoxin_do_not_affect veratridine axonal_membrane scorpion_neurotoxin presynaptic toxin_affect na_channel interference veratridine axonal_membrane tetrodotoxin_veratridine scorpion_neurotoxin common perturb_the_normal_function sodium_channel act_through_two_type_of_receptor site
59 regulation_of_nitrogen_fixation nitrogenase-derepressed mutant_of_klebsiella_pneumoniae 1 procedure_in_select nitrogenase-derepressed mutant base_method brenchley al brenchley prival magasanik 1973 biol_chem 248 isolate_mutant non-n2-fix bacterium 2 nitrogenase level mutant high 100 nitrogenase_activity detect_in_the_absence nh4 3 biochemical_characterization nitrogen_fixation_nif derepression mutant_reveal fall_into_two_class mutant_strain sk-24 require glutamate growth synthesize_nitrogenase glutamine_synthetase constitute class mutant_strain sk-27 37 require_glutamine growth produce derepressed_level nitrogenase_activity synthesize catalytically_inactive glutamine_synthetase_protein determine_the_immunological class glutamine-require nitrogenase-derepressed mutant_strain sk-25 26 synthesize_catalytically_active glutamine_synthetase_enzyme glutamine_synthetase_protein 4 f-prime complementation_analysis_reveal mutant_strain sk-25 37 map_segment klebsiella chromosome_correspond_to_region code glutamine_synthetase mutant_strain sk-27 sk-37 produce_inactive glutamine_synthetase_protein conclude mutation_map glutamine_synthetase_structural_gene
60 reaction_of_superoxide_anion_radical cytochrome 1 react ferricytochrome_c_to_form ferrocytochrome intermediate_complex observe_reaction ferrocytochrome rate_constant_for_the_reaction 4-10 -1 rate_constant steadily_decrease dependent_on_ph tuna heart_and_horse heart_cytochrome reaction demonstrate o2- form_of_cytochrome exist ph_approximately dependence_of_the_rate_constant_on_ph explain cytochrome pks o2- react_to_form present 4-10 - s-1 form 0- - s-1 form_of_presentation reaction_activation_energy enthalpy_of_activation suggest o2- reduce_cytochrome track compose aromatic_amino_acid_in_protein rearrangement require_if_for_formation_of_active_s_complex 4 reduction_of_ferricytochrome demonstrate ph ho2 radical_oxidation ferrocytochrome rate_constant -5-10 - s-1
61 identification phase_decay delay_fluorescence spinach_chloroplast subchloroplast_particle intrinsic back reaction_depend level phase thylakoid internal_ph laser_flash phase_decay delay fluorescence_in_the_visible variety_of_circumstance spinach_chloroplast subchloroplast particle_enrich photosystem_ii_preparation digitonin level phase high case inhibition_of_oxygen_evolution donor_side_of_photosystem_ii comparison_of_the_result babcock sauer acta 376 329-344 epr_signal iif suppose_to_be_due oxidative secondary donor_of_photosystem_ii correlation large_amplitude phase explain phase intrinsic back_reaction excite_reaction_center presence_predict van gorkom donz 1973 photochem_photobiol 17 333-342 redox_state_dependent internal_ph thylakoid result effect_of_ph mu_region compare_with_those_obtain region
62 electron_spin_resonance small photosystem_ii_particle photosystem_ii_reaction_center_component study small system ii particle_be_prepared digitonin illumination reduction primary_acceptor absorbance_change_due reduction_of_the_plastoquinone semiquinone_anion small_blue_shift absorption_band c550 semiquinone chlorophyll 70 preparation terminal electron_donor_in_reaction large absorbance_change oxidize_form reveal_a_hitherto_unknown electron_spin_resonance_esr_signal signal ii linewidth g-value nearer signal darken absorb esr_change decay cyclic back_reaction stimulation dichlorophenyl donor_oxidation ferricyanide dark_illumination presence_of_ferricyanide induce absorb esr change_be_rapidly_reversible darken ascribe oxidative chlorophyll_dimer possibility primary_electron_donor_of_photosystem_ii addition esr_signal gauss linewidth slow_dark decay_be_observed secondary donor
63 enzyme_reaction fatty_acid_hydroperoxides extract_from_potato_tuber ii conversion 9- 13-hydroperoxy-octadecadienoic acid monohydroxydienoic acid acid_derivatives 1 crude_extract partially_purify_enzyme_preparation potato_tuber catalyse conversion linoleic_acid_hydroperoxide range oxygen fatty_acid_derive 2 9-d- isomer_be_convert similar_rate equivalent isomeric_product 3 major_product 13-hydroperoxide isomer_be_identify correspond monohydroxydienoic acid derive_acidic acid correspond_product 9-hydroperoxide monohydroxydienoic acid 9 acid acid 4 separate active_form_by_the_product achieve_partial_purification enzyme_extract 5 product_formation unaffected_by_edta cn- sulphydryl_reagent glutathione_reduce boil_extract 6 system compare enzyme formation divinyl ether_derivative potato_extract
64 partial_purification_and_property microsomal_phosphatidate_phosphohydrolase rat_liver_microsomes phosphatidate_phosphohydrolase phosphatidic solubilized_fraction yield_distinct enzymatically_active_fraction denote fa non-specific high_km phosphatidic_acid insensitive_to_inhibition diacylglycerol fraction fb specific phosphatidic low_km diacylglycerol fa exhibit_a_sigmoidal substrate-activity curve isolate fb aggregate_particle absence_of_salt dissociation addition_of_monovalent_cation ionic_strength dalton double activity dissociation f- inhibitory divalent_ion require_activation fa_and_fb inhibition
65 bile_acid xlvii 12alpha-hydroxylation precursor allo bile_acid rabbit liver_microsomes_from_rabbit liver_microsomal_preparation fortify effective_in_promote hydroxyl 3beta-3h - 24-14c allochenodeoxycholic_acid 5alpha 6alpha-3h2 5alpha-cholestane-3alpha 7alpha-diol respect 12alpha-hydroxylation derive yield minor_amount product_form diol require_activation rabbit_liver_microsomes 12alpha-hydroxylase resemble rat_liver_microsomes number enzyme_inhibitor study p-chloromercuribenzoate demonstrate_mark ability_to_inhibit reaction tritiated_substrate difference_in_the_quantity product_produce tritiated acid clear sex_difference_be_find activity_of_the_enzyme appreciable_difference_be_note activity_of_the_enzyme mature_and_immature_animal
66 partial_purification_and_property phenobarbital-induced aldehyde_dehydrogenase_from_rat_liver property phenobarbital_induced cytoplasmic_aldehyde_dehydrogenase study_in_rat_liver 7-12-fold high_level_of_cytoplasmic activity phenobarbital_treatment reactor compare non-reactor animal high_concentration_of_acetaldehyde propionaldehyde difference_be_find acetaldehyde glycolaldehyde formaldehyde betaine_aldehyde reactor group_be_slightly_high activity_in_the_mitochondrial_fraction high acetaldehyde_propionaldehyde concentration microsomal_fraction_the_activity show_no_difference substrate_concentration induce aldehyde_dehydrogenase chromatographic technique_of_molecular enzyme_property main present rat_liver_cytoplasm pi inducible_enzyme measure isoelectric_focus activity aliphatic_and_aromatic_aldehyde formaldehyde_and_glycolaldehyde d-glyceraldehyde km-value propionaldehyde_and_acetaldehyde millimolar_range millimolar_concentration aromatic_aldehyde strong substrate_inhibition_of_the_enzyme inhibit_by_submicromolar_concentration disulfiram estrone deoxycorticosterone_progesterone diethylstilbestrol affect_enzyme_activity
67 cholinesterase plant_tissue vi preliminary_characterization_of_the_enzyme solanum_melongena zea_mays enzyme_capable hydrolyze_ester thiocholine assay_the_extract solanum_melongena_eggplant zea_mays_l_corn enzyme specie inhibition anti-cholinesterase neostigmine_and_physostigmine 284c51 amo-1618 plant_growth_retardant ph_optima eggplant maximal_activity substrate_concentration acetylthiocholine inhibition_at_high_substrate_concentration basis property magnitude inhibition inhibitor_and_substrate_specificity conclude enzyme eggplant corn cholinesterase
68 behavior soluble_and_immobilize acid_phosphatase hydro-organic medium wheat_germ_acid_phosphatase orthophosphoric_monoester_phosphohydrolase investigate mixture_of_aqueous_buffer acetone dioxane_and_acetonitrile enzyme_in_free_solution immobilize pellicular support consist_of_a_porous carbonaceous layer_solid glass_bead high_enzyme_activity_be_obtain acetone_acetonitrile mixed citrate_buffer wide_range_of_organic_solvent acetone km_value_of_the_immobilize_enzyme half neat aqueous_buffer ki_for_inorganic_phosphate unchanged 50 mixture_of_solvent citrate_buffer_ph enzyme_activity_be_found dependent_on_ph aqueous_buffer component ph hydro-organic mixture measure glass-calomel electrode high_rate presence_of_glucose_high organic_solvent_concentration suggest transphosphorylation facilitate low_water_activity
69 purification_and_enzymatic_property chitosanase_from_bacillus r-4 lysis rhizopus cell_wall strain_bacillus_sp bacillus r-4 produce_protease carbohydrolases ability_to_lyse rhizopus cell_wall_enzymes carbohydrolases purify_by_ultracentrifugation electrophoretically_homogeneous_state identify chitosanase enzyme_activity glycol_chitosan chitosan_molecular_weight purify_enzyme_be_estimate 30 rhizopus cell_wall glycol_chitosan substrate stable_in_the_range_of_ph activity_be_lose sulfhydryl_reagent restore abrupt_decrease viscosity reaction_mixture suggest endowise cleavage chitosan enzyme
70 specific study alpha-mannosidase oligosaccharide mannosidosis urine substrates_oligosaccharide mannose_residue isolate_from_human_and_bovine mannosidosis urine substrates_test_the_specific isolate_from_human_and_bovine liver_enzyme_release oligosaccharide effect_of_small substrate_for_the_enzyme case activity oligosaccharide alpha-mannosidase b2 apparent_km substrate_for_the_enzyme human find activity_and_substrate isolate_from_human_and_bovine mannosidosis urine_of_human alpha-mannosidase neutral_ph_optimum assay_with_the_synthetic_substrate hydrolyse_oligosaccharide neutral_ph found_to_be_active acidic_ph
71 calcium-stimulate adenosine_triphosphatase microsomal_fraction tooth_germ porcine_fetuses characterization_and_localization atp_phosphohydrolase tooth_germ porcine_fetuses report enzyme_in_the_microsomal_fraction preferentially maximal_enzyme_activity obtain maximal_rate_of_atp_hydrolysis approx mg_protein enzyme_preparation optimal inhibitory_effect enzyme_require nucleotide_triphosphates serve_as_a_substrate_for_atp high_km_for_atp optimal_ph activity_of_the_enzyme lie mitochondrion_and_atpases erthrocytes inhibit_the_enzyme subcellular order enzyme assume local smooth_endoplasmic_reticulum fraction_of_cell golgi_body membrane_fragment tissue order enamel_organ_and_ameloblast layer_of_the_stratum intermedium_and_stellate_reticulum
72 preparation_and_characterization enzymatic_activity_of_immobilized derive myosin_purify skeletal_muscle_myosin cyanogen_bromide procedure result complex sepharose-myosin possess adenosine_triphosphatase_activity stable_for_long_period_of_time optimal bind condition specific_atpase_activity bound_to_myosin retain polyacrylamide_gel_electrophoresis polypeptide_release denature sepharose-myosin 85 myosin_attachment agarose_bead heavy_chain remainder light_chain agreement_with_the_prediction bind release base lysine_content molecular_weight_subunit adenosine_triphosphatase immobilize myosin investigate condition_vary ph_and_ionic_strength cation_concentration atpase profile immobilize myosin similar free myosin subtle_difference_be_find sepharose-myosin atpase_be_more_sensitive myosin_be_not_alter salt_concentration apparent_km myosin difference_be_due chemical_modification region attachment_site agarose_bead hydration diffusion_limitation_impose polymerization agarose_matrix
73 radioactively_label location_specific thiol_group myosin_from_fast_and_slow cardiac_muscle 1 base incorporation_of_radioactive_label n-ethylmaleimide readily reactive_thiol_group isolate_myosin fast_and_slow cardiac_muscle 3 myosin 2 thiol-1 2 thiol-2 variable_number group molecule thiol-1 thiol-2 group essential_function locate_in_the_heavy_chain 3 myosin variation incorporation pattern n-ethylmaleimide 3 thiol_group class atp_hydrolysis_to_conformational reaction_intermediate_be_characterize myosin hydrolytic_cycle atp found control step case lower_the_temperature 3 chemical determine_the_molecular_weight myosin_light_chain stoichiometry find_on_the_basis sodium_dodecyl_sulfate_electrophoresis molecule fast_myosin molecule slow_myosin molecule cardiac_myosin qualitative_difference light subunit_composition fast_type_a_and_b_or_slow_myosin reflect small_variation characteristic_exhibit isolate_myosin connection respect myofibrillar_atpase_activity
75 characteristic dephosphorylated_form phosphorylase purify_rat_liver measure_activity_in_crude liver_preparation phosphorylated_form liver_glycogen_phosphorylase orthophosphate alpha-glucosyl-transferase phosphorylase_activity easily_measure dephosphorylated_form phosphorylase contrast muscle_enzyme report essentially_inactive presence amp purify_form phosphorylase rat_liver_be_study characteristic phosphorylase_activity measure_by_assay condition phosphorylase obtain stimulation high_concentration_of_sulfate substrate muscle_phosphorylase_kinase phosphorylase inhibition_of_sulfate substrate liver_phosphorylase_phosphatase substrate_bind phosphorylase poor km glycogen glucose-1-p compare phosphorylase_have_a_km glycogen km glucose-1-p liver_phosphorylase_activity absence amp_amp lower_the_km glucose-1-p purify_phosphorylase enzyme_in_crude_extract ka substrate_buffer amp_concentration assay_condition development determine phosphorylase 90 phosphorylase_activity liver_extract interconversion_of_the_two_form demonstrate_in_vivo acute stimulate_in_vitro change_in_total activity_decrease total_phosphorylase activity_be_observe prolong_starvation diabetes
74 yeast_glutathione_reductase study_the_kinetics stability_and_enzyme_function ph_and_salt_concentration 1 ph_dependent apparent_michaelis_constant oxidize_glutathione apparent_turnover_number yeast determine fix nadph 5--8 parameter_constant principal effect_of_low_ph reaction_be_observe ph-dependent substrate_inhibition oxidize_glutathione show_a_correlation bind oxidize_glutathione oxidize_form_of_the_enzyme 2 catalytic_activity yeast_glutathione_reductase affect sodium_acetate_buffer concentration stability oxidize_and_reduce_form_of_the_enzyme absence_of_bovine_serum_albumin study function sodium_acetate_concentration result_show active_catalytic activity_of_the_enzyme_be_low sodium_acetate concentration_correlate effect_of_sodium_acetate reduce_form_of_the_enzyme contrast inhibit_the_catalytic_activity_of_the_enzyme high sodium_acetate concentration_correlate effect_of_sodium acetate_oxidation form_of_the_enzyme
76 multiple_form casein_kinase rabbit_erythrocytes rabbit_erythrocytes casein_kinase gtp casein_kinase gtp casein_kinase_ii_purify 47 000-fold study_employ sucrose_density_gradient_centrifugation kinase molecular_weight kinase_ii 32 enzyme_utilize atp_and_gtp_as_phosphoryl_donor protein_substrates examine kinase_catalyze_phosphorylation casein dephosphorylation_of_phosvitin dephosphorylated_casein great phosvitin histone_to_protamine bovine_serum_albumin poor phosphoryl_acceptor kinetic_data enzyme_inhibition high casein substrate_concentration partially_relieve nacl phosphotransferase enzyme_have_an_apparent_km gtp casein_incorporate terminal_phosphate gtp casein_catalyze enzyme_inhibition vary_degree atp_itp adp_and_gdp utp_and_ctp gmp addition_of_naf find inhibit_the_activity_of_the_kinase interest suggest metabolite regulate_the_activity casein_kinase red_blood_cell
77 kinetic_study effect_of_anion creatine_phosphokinase skeletal_muscle rhesus_monkey_macaca_mulatta purification_procedure muscle muequiv yield_approx muscle assume equilibrium_and_kinetic synergistic bind_of_the_substrate_to_the_catalytic_site found forward_and_back reaction_kinetics constant_the_bind_of_the_substrate free enzyme_substrate_complex determine compare enzyme specie inhibition small_anion determine_the_presence combination substrate_and_product inhibition simple_competitive_inhibition bind_site transferrable phosphorylation group inhibition complex_ion suggest mimic transferrable phosphorylation group planar transition-state complex_anion stability lack transfer_of_the_phosphoryl_group effect_of_anion report accord_to_this_hypothesis absence anion protection_be_essential thiol_group inhibit_by_iodoacetamide addition dead-end complex_with_substrate equilibrium_mixture anion confer_protection essential_thiol_group inhibit_by_iodoacetamide rate essentially_independent_of_ph normal stability range enzyme contrary_to_previous_report ph_independent alter_by_the_presence creatine mgadp_in_the_presence_or_absence anion presence_of_substrate equilibrium_mixture inference essential_thiol_group monkey enzyme_essential property_of_rabbit enzyme consequence inference_make role group_base previous_work monkey enzyme longer_valid present_finding_be_compatible essential_thiol_group play conformation role_in_the_catalytic_process
78 study rat_renal_cortical_cell kallikrein separate measurement_technique_have_be_develop separate_measurement kallikrein heterogeneous_population rat_renal_cortical cell_suspension rat_kidney_perfuse situ anaesthetize_rat viable_count cortical cell_suspension_obtain cell_suspend sucrose tris_buffer homogenization_and_centrifugation dialyzer gel_filter result single_peak esterase_activity sodium_phosphate_buffer subsequent_elution yield alkaline_esterase identical kallikrein isolate_from_rat_urine ph_optimum effective_inhibitor bioassay activity immunological_property concern calculation_yield esterase_activity present parental_cell homogeneous recovery purify_rat_urinary_kallikrein add cell_homogenates eluate_from_the_column range 83-108 96 technique find amount kallikrein_activity present non-incubate renal_cortical_cell alpha-n-tosyl-l-arginine methyl_ester cell_incubate nutrient_medium 3-8 measure_kallikrein_activity surround_medium kallikrein activity_be_significantly_increased aldosterone_decrease spironolactone
79 study electron_transfer mercury_electrode hemoprotein electrochemical_behaviour ferricytochrome metmyoglobin_and_methemoglobin study differential_pulse_polarography control_potential_electrolysis 1 hemoprotein yield polarographic step peak differential_pulse polarograms height proportional_to_the_concentration charge_transfer influenced_by_strong_adsorption 2 concentration_dependent polarograms structural_change adsorb_molecule 3 reduction production control_potential_electrolysis metmyoglobin_and_methemoglobin absorption_spectrum identical_to_the_native control_sample affinity_for_oxygen_cooperativity hemoglobin affect reaction_at_the_electrode 4 charge_transfer proceed adsorb reduce molecule_that_freely_diffuse protein
80 bind_of_organic_phosphate human methaemoglobin perturbation polymerization protein_effector theory_be_present_relate bind_of_effector state protein_acceptor coexistence_equilibrium problem treat term case relate number_of_bind_site intrinsic_bind_constant relevant acceptor_state show_distinct case basis_of_form plot unbound effector concentration_versus constituent equilibrium coefficient_be_calculate sedimentation_coefficient protein_constituent noteworthy respective_finding turn_point exist plot define_condition system binding_site_be_conserve bind_affinity_and_alter polymer_formation type system exemplify_by_study methaemoglobin sodium_acetate absence_of_add organic_phosphate effector operation government association_constant determine_by_sedimentation_equilibrium result_be_correlate sedimentation_velocity_and_equilibrium result_show addition result bind_site dimer_alpha_beta tetrameric specie intrinsic_bind_constant 20-10 1-10 show perturbation similar atp
81 n-terminal spin_label_study hemoglobin_ligand ph_dependent human_hemoglobin spin_label bind_specifically protein slightly reactive_sulfhydryl_group electron_spin_resonance_esr_analysis partially_resolve five-line spectrum suggest label_attach bind_site specifically_block reagent prior spin_label bind_site attribute sulfhydryl_group beta-93 immobilize mobility relative_motion spin set bind_site restriction state_of_ligation ph motion site show_their_dependence_on_the_parameter spin-label deoxyhemoglobin restrict_motion ph_range_study oxyhemoglobin free_move basic_ph_range restriction acidic_ph_range
82 behavior bovine_superoxide_dismutase low_ph bovine_erythrocytes show undergo_reversible structural_modification spectral_alteration observe_change neutral_ph 2 slightly_attenuate absorb loss apparent optical_spectrum native_protein_band circular_dichroism essential lose weak_negative band_of_approx positive_band 310 epr_spectrum modify change native low_ph_form parallel_increase parallel remain_unchanged 27 gm 09 08 apparent linewidth remain_essentially_constant 4 high_resolution pmr_spectra holo- apoprotein reveal metal_influence 5 pmr study apoprotein exist_as_a_random_coil form_assume compact return_to_neutral_ph holoprotein maintain_a_compact apparent dimeric_structure
83 mechanism precipitation_of_hemoglobin koln hb_koln val_lead mets found precipitate_rapidly mechanical_shake rate precipitation hb_koln 5-6 time_fast hb kinetics_of_precipitation patient hemolysate mixture hb_koln hb show_a_biphasic_curve hb_koln precipitation independent hb instability hb_koln attribute_to_a_conformational_change vicinity_of_the_heme mechanical_shake method_for_the_detection_and_quantitation hemoglobin_koln unstable_hemoglobin
84 physical_property subunit haemopis grandis erythrocruorin erythrocruorin leech_haemopis grandis possess s20 57 neutral_ph exhibit_slightly sigmoid oxygen curve p50 minimum_molecular_weight 24000 heme_group determine iron_and_heme_content weight_and_subunit_composition erythrocruorin investigate gel_filtration_and_sodium_dodecyl_sulfate_polyacrylamide_gel_electrophoresis sodium_dodecyl_sulfate neutral_ph haemopis erythrocruorin dissociation presence_of_sodium_dodecyl_sulfate subunit possess_a_molecular_weight 27000 23000 21000 13500 erythrocruorin reduce_with_mercaptoethanol prior sodium_dodecyl_sulfate_electrophoresis subunit observe possess_a_molecular_weight 13000 16500 ii 28000 iii sodium_dodecyl_sulfate_electrophoresis isolate_subunit show subunit provide subunit subunit_ii provide subunit_iii provide subunit haemopis erythrocruorin consist_of_two_polypeptide_chain constituent_polypeptide_chain associate heme_group shape haemopis erythrocruorin observe_by_electron_microscopy consist two-tiered hexagonal_array characteristic annelid erythrocruorin chlorocruorin
85 myosin arterial_smooth_muscle isolate follow actin_depolymerizing contractile_protein arterial_smooth_muscle high soluble_extract precipitation prolong_dialysis give actomyosin highly_variable actin_myosin_ratio sedimentation_behavior actomyosin high_ionic_strength examined_as_a_function_of_ph protein_concentration composite_be_prepared ultracentrifugation comparison_with_synthetic skeletal_muscle_actomyosin similar_composition demonstrate_significant_difference behavior system find smooth_muscle actomyosin_dissociation relaxation condition sediment slow_rate f-actin soluble_g_supernatant_proteins myosin-enrich actomyosin centrifugation low_solubility associate_with_high actin concentration_in_the_supernatant suggest dependent_actin repolymerization pure_myosin selective_precipitation supernatant protein_solubility low_ionic_strength soluble_purify myosin similar myosin_in_striate_muscle relationship_between_the_presence depolymerization_of_actin high_solubility smooth_muscle_contractile_proteins suggest
86 hybridization chemically_derive escherichia_coli alkaline_phosphatase_activity hybrid_dimer alkaline_phosphatase chemically_modify subunit investigate hybrid_specie preparation dissociation reconstitute_mixture variant_produce chemical_modification native_enzyme succinic_anhydride tetranitromethane hybridization separate member hybridization set convert hybridization reduction modify_tyrosine_residue sodium_dithionite comparison activity hybridization activity succinyl nitrotyrosyl aminotyrosyl derive show subunit alkaline_phosphatase functionally_independent_subunit turnover alternative reciprocal_mechanism intrinsic_activity subunit strongly_dependent partner_subunit
87 physicochemical_property alpha2 replacement_of_arg g9 beta2 discover 1970 1 canadian_family british_origin recent_observation variant family find oxy-derivative slightly_unstable dissociate_readily alkaline_ph hb-a form_asymmetric hybrid_hemoglobin readily_detect electrophoresis
88 oxygen_affinity_of_haemoglobin tak variant elongation beta_chain oxygen_affinity investigate purify_hb tak human haemoglobin_variant elongation beta-chain find influence addition 1 non-cooperative oxygen_equilibrium_curve blood_haemolysate hb_tak close hb top curve bottom curve great_deviation indication small interaction hb_tak oxygen
89 effect membrane ribonuclease digestion polyuridylic_acid rat_liver_plasma_membrane 1 fragment isolate_rat_liver_plasma_membrane posse ribonuclease_activity digestion polyuridylic_acid_poly polycytidylic_acid_poly polyadenylic_acid_poly polyguanylic_acid_poly condition membrane_preparation degradation native_and_denature_dna 2 product_of_the_reaction poly present oligonucleotide increase_chain_length production di- hexa-nucleotide edta present plasma_membrane_preparation degradation poly_u_poly_a_poly production nucleoside poly substrate_and_product nucleoside_and_oligonucleotides produce 4 ribonuclease release_of_acid soluble_product slowly high_concentration poly uridine trinucleotide terminal degradation rat_liver_plasma_membrane trinucleotide diphosphate rapidly_hydrolyze nucleoside trinucleotide slowly_digestible yield_the_intermediate_product include_nucleoside
90 alter phospholipid-dependent due lipid_fluidity effect cholesterol -activate rabbit_kidney_outer_medulla preparation partial_inactivation soluble_form depletion_of_endogenous phospholipid deoxycholate_preparation reactive 10 50-fold sonic liposome_contain_phosphatidylserine non-sonicated phosphatidylserine_liposomes sonic phosphatidylcholine_liposomes reconstitute_enzyme resemble_the_native membrane_preparation show optimal mol km_for_atp arrhenius_plot reactive activity show discontinuous_sharp change_in_slope activation_energy_ea 13-15 kcal_mol kcal discontinuation find ea high kcal_mol excess abolish discontinuity_in_the_arrhenius_plot addition cholesterol_and_phosphatidylserine reactive arrhenius_plot condition show_a_single discontinuation ea kcal_mol temperature ouabain-insensitive show_a_linear arrhenius_plot ea cholesterol-phosphatidylserine mixed_liposomes show discontinuation increase temperature kinetic_study_show cholesterol significant_effect km_for_atp cholesterol effect_of_temperature fluidity_of_the_phospholipid result_be_discussed_in_the_context
91 conformation_molecular response_to_ph_variation purify_membrane adenosine_triphosphatase micrococcus_lysodeikticus preparation atpase_membrane micrococcus_lysodeikticus solubilized show_one_main_band analytical_polyacrylamide_gel_electrophoresis correspond isoenzyme_band convert exposure mildly_alkaline_ph conversion parallel_change molecular_weight circular_dichroism catalytic_property denature follow circular_dichroism ultracentrifugation_and_polyacrylamide_gel_electrophoresis large_conformational_transition place acid range_midpoint transition_be_irreversible strong aggregate_protein occur_in_the_range_of_ph final_product large random_coil dissociation individual_subunit complete_or_partial dissociation place 028 ph_where_the_enzyme_be_inactive 20-30 activity_be_recovered ph_return alkaline region midpoint_of_the_transition_occur 028 pk tyrosine_residue_in_protein unfolding_be_irreversible_and_the_protein convert_peptide specie_with_molecular_weight_low determine subunit gel_electrophoresis_in_the_presence_of_sodium_dodecyl_sulphate conventional proteolysis account transform
92 iii protease_activity leucocyte relate erythrocyte_membrane protease_activity_be_detect membrane human_and_bovine_erythrocytes prepared_by_conventional procedure_include wash_to_remove buffy_layer enzyme_extract kcns activity salt color particulate hide membrane_fraction_and_soluble_proteins hemoglobin casein_and_albumin susceptible_to_hydrolysis membrane_protease partial_purification_of_the_enzyme accomplish presence positively_charge detergent_cetyltrimethylammonium_bromide alkaline_protease property_similar erythrocyte_enzyme find leucocyte similar_property leucocytes_and_erythrocytes protease correlation activity erythrocyte_membrane_content white_cell preparation suggest enzymatic_activity contamination leucocyte_response activate_a_membrane_protease erythrocyte
93 structure_formation interphase adsorption_layer lysozyme liquid boundary connection model_biomembranes regular formation development interphase adsorption_layer lysozyme liquid border condition depend_on_the_nature carbohydrate phase investigated_to_determine_the_mechanism characteristic layer investigation_be_carry show solid_layer condition assurance formation maximum_number intermolecular_bond common case perform maximum disorderliness macromolecule interphase
94 relate fluorescence_and_circular_dichroism complex fluorescent_probe 4-dimethylaminochalcone serum_albumin fluorescent_probe 4-dimethylaminochalcone dmh noncovalently_link human_serum_albumin_hsa variation_in_ph_to_be_due serum_albumin structural_change_determine term dmh hsa_fluorescence cd_spectra consideration change_in_fluorescence cd_spectrum observe_at_ph ionization recent titration_of_tyrosine_residue assume tyrosine_residue binding_region quench_of_fluorescence dmh quench disappear residue_ionization protein undergo -f transition
21351112 luminescence study_the_effect_of_temperature conformational_state fibrinogen result_of_the_present measurement_of_fibrinogen fluorescence_parameter temperature_range ph_of_the_solution find temperature_increase accompany_by_conformational_change fibrinogen macromolecule temperature_range neutral solution_conformation reconstruction fibrinogen undenatured character place temperature_increase bring_about_a_significant structural_change fibrinogen_molecule denature natural
96 polymer_concentration_dependent helix_and_random_coil transition_charge polypeptide aqueous_salt_solution helix_coil_transition investigate aqueous_potassium_chloride_solution potentiometric_titration circular_dichroism_measurement polymer_concentration_dependent transition_be_observed monomol kg1 solution_of_the_polymer concentration_dependent interpretation current_theory transition_charge polypeptide titration_curve_of_linear weak_polyelectrolyte effect_of_polymer_concentration consideration
97 hydrogen_peroxide_and_iron microbial cellulolytic_system
98 microbial_source cellulase
99 mannosidosis clinical_and_biochemical_finding
100 bovine model_of_lysosomal_storage_disease
