#PBS -N m_plda
#PBS -l select=1:ncpus=8:mem=10gb,walltime=72:00:00
#PBS -o /home/esadrfa/jobLogs/jobName.out
#PBS -e /home/esadrfa/jobLogs/jobName.err
#PBS -M esadrfa@g.clemson.edu


module load gcc mpich2/1.4-eth

mkdir -pv $output_path
mkdir -pv $model_out
output_file=$output_path"/"$experiment_info"_"`hostname`".log"

cd $src_path
#echo "ds_name:"$dataset_name" exp_info:"$experiment_info" # >> /home/$user/pbss2/test
#pwd  >> /home/$user/pbss2/test
#pwd  >> /home/esadrfa/pbss2/test

hostname 
date 
pwd 

IN_FILE=$data_path$dataset_name
#OUT_FILE=$model_out

#sleep 10
#(time  ./runPLDA $dataset_name $model_out >  $output_log 2>&1
(time mpiexec -n 8 ./mpi_lda --num_topics 20 --alpha 1 --beta 0.01 --training_data_file $IN_FILE --model_file $model_out --total_iterations 100 --burn_in_iterations 50) >  $output_file 2>&1  

echo "input file full path: "$IN_FILE
echo "model output folder: "$model_out 
