1,quick brown fox,formation assay,body fluid,application,methanol poison
8,quick brown fox,delineate,intimate detail,backbone conformation,pyridine nucleotide coenzyme,aqueous solution
4,quick brown fox,effect of chloroquine,culture fibroblast,release of lysosomal hydrolases,inhibit the uptake
5,quick brown fox,atomic model,polypeptide backbone,myohemerythrin,hemerythrin
8,quick brown fox,metal substitute,anhydrase,halide ion,probe,study
6,quick brown fox,study,oxygen binding energy,hemoglobin molecule
7,quick brown fox,mature,adrenal,effect of morphine
2,quick brown fox,comparison,procaine,isocarboxazid,metabolize in vitro by liver microsomes
9,quick brown fox,radiochemical assay,glutathione,s-epoxide,transferase,enhance by phenobarbital,rat liver in vivo
10,quick brown fox,digitoxin,metabolism in rat liver microsomes
11,quick brown fox,identification,radiolabeled
12,quick brown fox,effect of adrenaline,atp concentration,atp,rat fat cell
13,quick brown fox,action of propranolol,mitochondrial,function--effect,energize,ion flux,presence of valinomycin
14,quick brown fox,malathion,esterase,mouse
15,quick brown fox,increase,acetyl coa,synthetase activity,phenobarbital treatment
16,quick brown fox,inhibition of aldehyde reductase,acidic metabolites of biogenic amine
17,quick brown fox,tyrosine-hydroxylase,activity in central catecholaminergic,neuron in the rat
18,quick brown fox,inhibition of aldehyde reductase,isoenzymes,human and rat brain
19,quick brown fox,antidepressant drug affect,dopamine uptake
20,quick brown fox,aggregation of blood platelets,adrenaline uptake
21,quick brown fox,biochemical study,camomile,component,iii,vitro study,antipeptic activity,--,-alpha-bisabolol,author s transl,--,-alpha-bisabolol,primary,antipeptic,action,depend on the dosage,alter,ph-value,proteolytic activity of pepsin,addition,bisabolol,antipeptic,action,bisabolol,occur in  case,direct contact,case previously,contact with the substrate,inhibit effect,lose
22,quick brown fox,demonstrate,tumor inhibition,property,strong immunostimulating,comparative study,ifosfamide,carcinosarcoma,stimulation,autoimmune,activity,approx,ba,2-cyanoethylene,-urea,prophylactic possibility,report,give,recent discovery,outstanding,immunological property,ba,2-cyanoethylene,-urea,low molecular mass,experiment,214,carcinosarcoma,bearing wistar rat,show,ba,ld50,negligible,lethal,result,recovery rate,hyperglycemia,test,hyperglycemia,unchanged under these condition,reference substance,ifosfamide,--,development,cyclophosphamide,--,apply,hyperglycemia,efficiency,dosage,ld50,bring,recovery rate,lethal,contrary,ba,1,250-min,hyperglycemia and improve,recovery rate,comparison,characterize,fact,substance,exhibit,complementary mechanism of action,leucocyte count,make it applicable,cancerostatic,dosage,show pronounce,stimulation,ba,suppress,post-therapeutic,interval,find,standard,cancerostatic,combination,cite,plaque,test,ba,1,blood picture,conclusion,immune status,efficient chemotherapeutic,significant effect,carcinosarcoma in rat,--,find,special importance,finally,total amount,leucocyte and lymphocyte,time,behaviour,determine,blood picture,tumour-free,rat,application,ba,1,obtain,numerically show,research work,prophylactic,substance with promise
23,quick brown fox,effect,etafenone,total,regional myocardial blood flow,distribution of blood flow,subendocardial,medium,subepicardial layer,leave ventricular free wall,study in anaesthetize dog,normoxic and hypoxic condition,pharmacologically induce,etafenone,coronary vasodilation,regional myocardial blood flow be determined,particle distribution,method,normoxia,transmural gradient,flow,observe,subendocardial layer,receive,significantly high flow rate,compare,subepicardial layer,hypoxia inducible,vasodilator,transmural gradient,flow,persistent,contrast markedly,redistribution of regional,flow,observe,pharmacologically induce vasodilation,transmural,gradient decrease,contrast  we find,experiment demonstrate,consideration,vasodilatory capacity,exist,layer of the myocardium,utilization of drug,difference be observe,intramural,distribution pattern of the flow,hypoxia,drug induced vasodilation,support the hypothesis,pattern reflect,correspond,gradient,regional myocardial metabolism
24,quick brown fox,influence,virostatic,compound,induction of enzyme in rat liver,virostatic,compound,n-diethyl-4-,5531,analyze the effect,induction,tryptophan-pyrrolase,tyrosineaminotransferase,rat liver,1,basic,activity of the enzyme,influence of substance,normal and adrenalectomized animal,2,induction of the enzyme,cortisone,increase,presence of compound,substrate,induction,remain unchanged,3,induction,tyrosine-aminotransferase,dexamethasonephosphate,tissue culture,inhibition,dose,compound,5531,high
25,quick brown fox,pharmacological property,neuroleptic compound,rmi,61,140,rmi,rmi,61,280,newly synthetized,show interest,psychopharmacological effect,work,result,study be perform,compound,order to demonstrate,activity,comparison,chloropromazine,cpz,chlordiazepoxide,cpd,inhibition of motility,observe,mouse show,compound reduce,normal,spontaneous motility,muscle tone,central-depressant,activity  as evidence by increase,remarkable,eyelid ptosis,observe,compound show activity,electroshock,cpz,cpd,antipsychotic,outline,compound show strong,reduction,lethality due,amphetamine,group,mouse,strong,antiapomorphine,activity,show,antiaggressive,effect  the inhibitory,active avoidance behaviour,strong,cpz,find,extrapyramidal effect,catalepsy,common,tranquilizer,kind,standard,vegetable,phenomenon,compound show,hypotension,dose related,action,range,moderate to strong,due,a-receptor,inhibition,adrenolytic activity,lethal dose,adrenaline,antiserotonin,antihistaminic effect,action,hypothermia and analgesia,confirm,rmi,61,140,rmi,rmi,61,280,endow,pharmacological property similar,potent,cpz,study,metabolism of brain catecholamine,show similar,cpz effect,dopamine level
26,quick brown fox,study,action of anticholinergic,agent in combination,tranquilizer,gastric juice,secretion in man,carry out to investigate the effect,8r,bromide,-,-tropate,placebo  oral administration,random sequence,gastric juice volume,amount,acid concentration  ph,secretion,parameter be measure,1-h,basal,stimulation,period,gastric juice,portion,stomach tube,stimulate effect,pentagastrin,drip infusion,friedman test be use to compare,statistical evaluation,individual,comparison be carry,wilcoxon test,pair-difference,rank,result show,oxazepam,equally effective,basal and stimulate secretion,volume,compare with placebo,establish,effect,secretion,volume,oxazepam,oxazepam,find to be equipotent,reduce the amount,basal acid,oxazepam,reduce the quantity,basal secretion,activity,preparation,capable,inhibit stimulate acid,preparation,produce,clear trend,lower,basal secretion,period,test preparation,inhibit the action,acid concentration,significant effect on the stimulation,period,ph,save,increase,oxazepam,basal,period,result be discussed
27,quick brown fox,editorial,lamp
28,quick brown fox,letter,duration of action,ah8165
29,quick brown fox,lorazepam,sexual disorder
30,quick brown fox,lysosomal hydrolases,epidermis,glycosidases,distinct,glycosidases,characterize,property,lysosomal origin,profile,epidermal,glycosidases,significantly,report,skin,beta-acetylglucosaminidase,high and remain,enzyme,low epidermis
31,quick brown fox,lysosomal hydrolases,epidermis,2,ester hydrolase,distinct,ester hydrolase  ec,3-1,characterize,carboxyl esterase,acid phosphatase  pyrophosphatase,arylsulphatase,property consistent,lysosomal enzyme
32,quick brown fox,serum haemagglutination,property depend,polycarboxylate,group,serum agglutinin,reactive,red cell,presence,polycarboxylate,group,report represent,addition,type,agglutinin,previously,agglutinate red cell,absence,ionize calcium,experimental evidence be present,free,polycarboxylate,group,potential,agglutination,metal ion,calcium,capable of chelate,group,prove,inhibitory
33,quick brown fox,effect,human erythrocyte stroma,complement activation,stroma of normal,pnh-like,red cell,capable of inhibit,extent of lysis,sucrose,test,enhance lysis,acidify-serum,test,oppose effect,display,exclusively,obtain,stroma,preparation,suggest,factor responsible for the activation,stroma,peak,induced lysis,unacidified,serum  indicate activation of complement through the alternate pathway,confirm,immunoelectrophoretic,observe,serum,previously,activation of the alternative pathway,sucrose,test,amount,lysis,markedly reduce,classical pathway activation,control,alternative pathway,clinical significance of these factor in determine,haemolytic crisis,pnh patient,discuss
34,quick brown fox,determination of intracellular ph,erythrocyte
35,quick brown fox,effect,pentose phosphate pathway activity,red cell,effect,major metabolite,aspirin and salicylic acid,pentose phosphate pathway  ppp,red cell,study,salicylic acid,show,inhibition of this pathway,proportional to the amount,present,concentration of substance,great inhibition,ppp,g6pd-deficient,normal red cell
36,quick brown fox,effect,process,rumen ph,rate,digestion and voluntary intake,dry grass,sheep,effect on rumen ph,feed restrict amount,pelleted barley,study,barley,variation,rumen ph,associate,feed time,pelleted barley,ph decrease,7-0,feed,5-3,2--3,feed,2,rate of disappearance,dry grass,incubation,rumen of sheep,receive pellet,barley,study,experiment,incubation and disappear,rumen of sheep,receive pellet,barley,incubation and disappear,incubation,rumen of sheep,receive,barley,3,voluntary intake,dry grass,lamb,study,experiment,receive supplemental,pelleted barley,kg live weight,0-75,high level,pelleted barley,reduce intake,dry grass,534,kg barley,reduce,352,kg,digestion,reduce,pellet,barley  barley,tendency towards a small increase,digestion of barley,due,process,4,implication of these finding,supplemental roughage,cereal,discuss
37,quick brown fox,poly acid,formation,order,self-structure,interaction of poly,cytidylic acid  poly,acidic and neutral solution,order structure of high stability,8-amino,group,permit,formation of hydrogen bond,residue,top,long axis,purine,usual,hydrogen bond proton,site involve,associate,bonding scheme,twofold rotation axis,hemiprotonated,7,poly,8nh2g,convert,alkaline,titrate with a pk,order structure,favorable,form,range from approximately,bonding scheme,compose of planar,tetrameric,array,guanine residue,8-amino,group of participant,interbase hydrogen bond,poly,8nh2g,interaction of poly,neutral solution,high stability,hemiprotonated,g-g,self-structure,titratable alkalinity,plateau,permit ready,formation,two-strand,contrast,monomer,poly,8nh2g,form a triple helix,poly,condition,property,order structure,interpreted in term,strong tendency,8-amino,group,form,interbase hydrogen bond,possibly prevent,high ph
38,quick brown fox,effect of ph,substrate and inhibitor,kinetic constant,human liver,alanine aminopeptidase,evidence,ionization,active center group,presence,ionization,active center group,detect,study the effect of ph,catalysis the hydrolysis,l-alanyl-beta-naphthylamide,human liver,alanine aminopeptidase,inhibit the hydrolysis,inhibitor and substrate analog,octanoic acid,octylamine,peptide inhibitor,find to be competitive inhibitor,bind to the active center,l-phe,previously show,bind to the active center,found to be a competitive inhibitor,hydrolysis,tripeptide substrate,garner,behal,3208,plot,pkm,ph  substrate,l-ala-beta-naphthylamide,show to bind,decrease ph,point  theoretical,curve,undergo,integrate,change in slope,point,interpretation,pka substrate,ionizable group,bind-dependent,enzyme active center,group be similar,plot,pkm,ph,l-alanyl-p-nitroanilide,substrate,pki,ph,l-leu-l-leu-l-leu,inhibitor,give pair,fo,pka,substrate for pka,bind-dependent,group,possibility,substrate,group be similar,plot,pki,ph,inhibitor,l-phe,l-meet,l-leu,octylamine,octanoic acid,bend point,amino acid,inhibitor,octylamine,octanoic acid,group with a pka,data,active center,ionizable group with pka,involved in substrate bind,inhibitory amino acid,bind and catalysis,vmax,constant ph,test
39,quick brown fox,formation of a transient complex,glutamate dehydrogenase catalyze reaction,reaction,glutamate dehydrogenase  l glutamate,gl,nad  and nadp,enzyme,experiment be present,excess,coenzyme,result,ternary complex,e-nad,h-kg,present,intermediate formation,stable complex,e-nad,h-gl,identification,complex,base,absorption spectrum,bind of coenzyme,e-nad,h-kg,dissociation,alpha-ketoglutarate,kg,complex,e-nad,h-gl,km for glutamate,reaction,formation of a stable complex,km,independent,coenzyme,reaction rate,nad,nadp,high glutamate concentration,inhibit the formation,substrate inhibition,find,nadp  as coenzyme,adp,enhance gtp,reduce the rate,e-nad,h-gl,formation rate,formation,e-nad,h-kg,inhibit adp,increase,high glutamate concentration,small amount,gtp be add,result show,high activity be find,nad,compare,nadp,steady-state,assay condition,necessarily,involved in bind,nad  adp,active site of the enzyme substrate,inhibition,find high,glutamate concentration,steady-state,assay condition,due to the formation,e-nad,h-gl,complex form,glutamate as substrate,inhibit significantly,20-30,time  and concentration
40,quick brown fox,human brain,placental choline acetyltransferase,purification and property,catalyze the biosynthesis,acetylcholine,accord to the follow,chemical,equation,equilibrium,acetylcholine,coa,addition,nervous tissue,primate placenta,animal source,appreciable,acetylcholine biosynthetic enzyme,human brain,caudate nucleus,human placental choline acetyltransferase,purify to electrophoretic homogeneity,ion-exchange,affinity chromatography,molecular weight determination,sodium dodecyl sulfate gel electrophoresis,67000,minus,3000,inhibit the enzyme,dithiothreitol reverse the inhibition,produce reagent,pka of the group,associate,chemical,compete,isolate by sephadex g  gel filtration,enzyme,brain  placenta,physical and biochemical,indistinguishable
41,quick brown fox,stability,globular structure,ferricytochrome,chloride and acid,solvent,increase concentration of chloride,find,increase,resolution,visible absorbance,spectral transition,associate,acidification,ferricytochrome,analysis,variety,spectral,viscosity measurement,protonation of a single,group with apparent pk,intrinsic pk,displacement,methionine ligand,significant perturbation,native,globular conformation,analysis  methylation,ferricytochrome,suggest,protonated carboxyl,ion,heme propionate,residue,response,displacement,methionine ligand,addition,proton,group with apparent pk,displacement,histidine ligand,unfolds the protein from a globular,conformation from random coil,proton,occur,imidazole ring,histidine ligand,chloride,propose,perturbation,transition,ligation,coordination position of the heme,ion be ligate,stabilize a globular conformation,ferricytochrome c at ph
42,quick brown fox,competitive,label,method for the determination,chemical property,solitary function,group,protein property and function,group,protein structure and protein,develop a general procedure,ionization constant,chemical reactivity,solitary function,group,protein,determination  the method be applied,side chain,histidine and tyrosine,lysine and cysteine,amino terminus of the protein,method,extensive,competitive,label technique,n2ph-f,rapid and sensitive,advantage of the fact,acid hydrolysis,dinitrophenyl,protein derivative,obtain derivative,unique position,protein,method be applied,solitary,histidine residue,lysozyme,streptomyces griseus trypsin,amino terminus of the protein,follow parameter,obtain by reaction,n2ph-f,histidine,second-order,velocity constant,histidine,second-order,velocity constant,histidine,trypsin,second-order,velocity constant,valyl,amino terminus,trypsin,pka,second-order,velocity constant,addition,result obtain,provide clue,microenvironment,functional group of protein,study,affect the microenvironment,chemically reactive group
43,quick brown fox,modification of arginine and lysine,protein,primary amine,4-pentanedione,form enamines,compound be readily,regeneration,primary amine,low ph,treatment with hydroxylamine,guanidine substitute,guanidine,4-pentanedione,form,n-substitute,2-amino-4,6-dimethylpyrimidine,rate be low,factor,20,rate of reaction,primary amine,selective modification,lysine and arginine,side chain in protein,readily achieve,modification of lysine,favorable reaction,short reaction time,select,modification of arginine,achieve,reaction,long time,follow treatment,protein,hydroxylamine,extent of modification,lysine and arginine side chain,readily,measure spectrophotometrically,modification,lysozyme,result in modification,lysine residue,arginine residue,modification,lysozyme,result in modification,4,lysine residue,arginine residue,100,hr after treatment,modify protein,hydroxylamine,regeneration,modify lysine residue,change,modify arginine residue,arginine residue be essential,catalytic activity of the enzyme
44,quick brown fox,origin,alkaline inactivation,pepsinogen,pepsinogen,convert to form the active,pepsin,exposure to low ph,intermediate,exposure,neutral ph  however  return,protein form an active,evidence be present,reverse,small,conformational change in the molecule,distinct,unfold protein,time,molecule,convert to a form,limit solubility,precipitation,low ph activation,result be interpret in term,peculiar structure,pepsinogen,molecule,titration,basic,produce,open form,return,native form,neutral ph to maintain,low ph than at neutral,carboxyl group,pepsin,portion
45,quick brown fox,bovine liver dihydrofolate reductase,purification and property of the enzyme,purification procedure report,obtain,bovine liver dihydrofolate reductase,high yield  the amount,key step in the procedure,affinity gel prepare,couple to sepharose,purify reductase,specific activity,homogeneous as judge,analytical ultracentrifugation,polyacrylamide gel electrophoresis,titration,methotrexate,production,step of edman degradation,minimum,purity,79,reductase,molecular weight,21500,basis of amino acid composition,22100,equilibrium sedimentation,inhibit by antiserum,streptococcus faecium,reductase isoenzymes,2,unlike,reductase,vertebral,tissue  bovine,enzyme inhibition,mercury,activity,single,ph optimum,low and high ionic strength,positive,ph optimum shift,activity increase,increase ionic strength,automatic edman degradation have be use to determine,34,amino-terminal,considerable homology,exist,region with the correspond region,reductase,faecium,escherichia coli,strengthen the idea,region contribute,structure,bind site,dihydrofolate
46,quick brown fox,purification and property,escherichia coli dihydrofolate reductase,dihydrofolate reductase,apparent homogeneity,trimethoprim-resistant,strain of escherichia coli,rt,500,procedure include,methotrexate,affinity column chromatography,determine  the molecular weight of the enzyme,base on amino acid composition,sedimentation velocity,sodium dodecyl sulfate gel electrophoresis,give,17680,17470,18300,aggregate form of the enzyme,low specific activity,separate monomer,gel filtration,treatment,aggregation,mercaptoethanol and dithiothreitol,result in increase enzyme activity,regeneration,monomer,multiple molecular form,monomer,detect by polyacrylamide gel electrophoresis,unresolved,enzyme exhibit,ph optima,dihydrofolate substrate,high activity be observe,buffer,large organic cation,imidazolium chloride,specific activity,dihydrofolate,reduce,degree,folic acid,serf as a substrate,single,ph      optimum ph,km,folate,vmax,rate be observe,dihydrofolate substrate,monovalent cation  na,rb  and cs,inhibition of dihydrofolate reductase,give,ionic strength,degree of inhibition,function,ionic radius,cation  divalent cation,potent inhibitor,i50,bacl2,compare,anion,inhibit the activity of the enzyme
47,quick brown fox,influence of ph,interaction,inhibitor,triosephosphate isomerase,determination of pka,active-site,carboxyl group,ionization effect,bind potential,transition state analogue,2-phosphoglycolate,attribute to change,state of ionization,ligand,unnecessary to postulate,addition,involve,ionize residue at the active site,triosephosphate isomerase,explain,influence by change in ph,ki,neutral,range,bind of the competitive inhibitor,inorganic sulfate,insensitive to change,ph in the neutral range,3-chloroacetol,sulfate synthesize,active-site-specific,reagent,triosephosphate isomerase,provide an indication,pka,essential carboxyl group,enzyme,previously,active-site-specific,reagent,isomerase,phosphate ester,change in the state of ionization,accompany by change,affinity for the active site,complication,earlier,attempt to determine,pka,essential carboxyl group,ph dependence of the rate of inactivation,strong,monoprotic acid,chloroacetol,sulfate,suit,determination of pka,carboxyl group,chloroacetol,sulfate,inactivation,triosephosphate isomerase,select,esterification of the carboxyl group,esterify,phosphate ester,describe earlier,ph dependence of the rate of inactivation,yeast triosephosphate isomerase,apparent pka,active-site,carboxyl group,estimate
48,quick brown fox,monoanionic,inhibition,35cl,nuclear magnetic resonance study,renal dipeptidase,kinetic analyse,monoanionic,inhibition,15cl,nuclear magnetic resonance,mhz,employ to study,monoanionic,interaction,zinc metalloenzyme,renal dipeptidase,glycyldehydrophenylalanine,exhibit competitive inhibition,reaction rate,determine the presence,monovalent,anion  fluoride,chloride  bromide,iodide,azide,nitrate and thiocyanate,addition of divalent,anion  sulfate,competitive inhibition,produce anion,anion,bound enzyme molecule,case,fluoride anion,bind site,cyanide,ion produce,effectively inhibit,renal dipeptidase,monoanionic,show,cyanide ion,bound enzyme molecule,investigate the effect of ph,monoanionic,inhibition  suggest,anion,inhibitor bind,group with pk,complete dissociation,group,eliminate the inhibitory effect,anion,35cl,line broadening,produce,renal dipeptidase,effect produce,equivalent concentration,ii,line broadening,depend on the concentration,metalloenzyme,independent,frequency excitation,radiation,zinc ion be remove,metalloenzyme,dialysis,chloride titrator,metalloenzyme,cyanide,line broadening,decrease,treatment,renal dipeptidase,saturate concentration,competitive inhibitor,guanosine triphosphate,produce a significant decrease,35cl,line width,35cl,line broadening,produce,renal dipeptidase,show to decrease with increase,line-width,variation in ph,result,titratable site,metalloproteins,approximate pk,temperature,study,35cl,line broadening,metalloenzyme,presence of chloride,cyanide  an inhibitor,suggest,fast exchange process,pertain,dominant relaxation mechanism,quadrupolar,natural
49,quick brown fox,interaction,bovine erythrocyte superoxide dismutase,hydrogen peroxide,inactivation of the enzyme,bovine erythrocyte superoxide dismutase,slowly,irreversible inactivation,hydrogen peroxide,rate of inactivation,direct,inactivation,precede,bleach,due to rapid,enzyme,follow by a gradual,reappear,absorption in the visible region,coincide,loss of catalytic activity,inactivation of the enzyme,ph-dependent,essential,ionization with pka,raise the pka,diminish catalytic activity,superoxide dismutase,measurement of ph,compound  include,xanthine and urate,formation,azide,protect the enzyme from inactivation,h2o2,alcohol,benzoate,scavenge hydroxyl radical,protective compound,special,affinity,singlet oxygen,similar,ineffective,data be interpret in term,h2o2,follow,fenton type,reaction of cu,addition,cu2,-oh-,ionization,equivalent,cu2,oxidative attack,adjacent histidine,inactivation of the enzyme,compound,protect the enzyme,react,bound,oxidative,competitive,adjacent histidine
50,quick brown fox,circular dichroism and fluorescence study,homogeneous,antibody,type iii pneumococcal polysaccharide,near-ultraviolet,circular dichroism  cd,homogeneous,pneumococcal antibody,absence or presence of specific,hexasaccharide,ligand,study,addition of recombinant,hybridization chain,derive,antibody,carry,cd spectra,bound and free,reconstitute,igg molecule,measure,result,cd spectra,native antibody,range,similar shape,sign exhibit,positive band,homologous,reconstitute,antibody molecule,exhibit,cd spectra,similar shape,sign,native antibody,molecule  recombinant,molecule,longer,stabilize by interchain disulfide bond,addition,hexasaccharide,ligand,significantly decrease the amplitude,cd spectra,18-21,occur,native,antibody fab fragment,homologous recombination,molecule,cd spectral,change be detect,interaction with the hapten,ligand,heterologous recombinant,homogeneous,antibody,study,exhibit fluorescence quench,oligosaccharide bind,blue shift of the emission maximum,property,determination of bind constant,select antibody,make,cd  and fluorescence spectroscopic,data suggest,oligosaccharide,ligand induced,detect conformational change,fab fragment of antibody
51,quick brown fox,conformational change induce,homogeneous,pneumococcal antibody,oligosaccharide of increase size,circularly polarize luminescence  cpl,emit tryptophan residue,sensitive probe,measure,homogeneous,type iii,pneumococcal antibody,series,oligosaccharide ligands,increase in size,derive,type iii polysaccharide,partial acid hydrolysis,assay,circular polarization of fluorescence,antibody,observe,antigen test,include,tetra-,hexa-,octasaccharide,16-residue,oligomers large,change,record,interaction,intact,soluble,type iii pneumococcal,siii polysaccharide,antibody igg bind,siii polysaccharide,extent of conformational change,decrease,suggest that the interaction,fab,fc portion of the igg molecule,subsequent conformational change,fc part,antigen binding,reduction of the interchain disulfide bond,abolish by the addition,spectral change be attribute,fc part,change be observe,fab,part,suggest the presence,interchain disulfide bond,hinge region,required for maximal,cpl,change occur in the small,monovalent ligand,tetra-,hexa-,octasaccharide,capable of induce,cpl,change,fab,part,antibody molecule,cpl,change attributable,fc portion,multivalent ligands,16,sugar,residual minimal,antigen,size require,trigger conformational change,attribute,fc part,similar,interaction,polysaccharide antigen
52,quick brown fox,evidence for the involvement,active site,functional role,bacillus stearothermophilus,b-l3,homologous to the escherichia coli protein,l2,examine,chemical modification,complex rna,photooxidation,presence of rise bengal,modify protein,incorporated into reconstitute,unmodified,component,particle,photooxidation,b-l3,defect,functional assay,include,1,2,peptidyltransferase activity,3,ability,associate,30s-poly,-phe-trna,complex,4,bind of elongation factor,gtp  the rate,loss  partial,functional activity,photooxidation,b-l3,independent,inactivation,event occur,fast,involvement of oxidative,histidine residue,affect,peptidyltransferase,subunit association,activity  slow,affect,ef-g,binding protein,b-l3,histidine residue be essential,peptidyltransferase,subunit association,residue be essential,ef-g-gtp,bind,b-l3,ribosomal peptidyltransferase,protein,part of the active site,contribution of the functional group,active sit
53,quick brown fox,interaction,micellar interface,local,previously postulate,interface recognition site,ir,require specific interaction,enzyme,organ,investigate,ultraviolet difference,spectroscopy measurement,intrinsic fluorescence,unique,trp residue,protection,experiment,specific,tryptic,hydrolysis by the enzyme,nondegradable,substrate analogue,ch3,3-,show,hydrophobic,directly involve in the interaction,hydrophobic and polar,interaction contribute to the bind,process,neutral and acidic ph,presence of a salt bridge,n-terminal,alpha-nh3,group and negatively charge,side chain,stablized,interface,recognition site of the enzyme,penetration,micellar surface,absence of metal ion,alkaline ph,interaction with the enzyme,micellar interface,require the presence
54,quick brown fox,probe,phospholipid distribution,erythrocyte membrane,factor influence,apparent,specific reaction,action,intact human erythrocytes,investigated in detail  on the basis,phospholipase,agkistrodon halys,found to induce,hydrolysis of membrane phospholipid,total,cell,hemolysis,experimental condition,hydrolytic action,basic,enzyme,found to consist,sequential event,hydrolysis,cell,ph,evidence of hemolysis,complete hydrolysis,remain,phosphatidylcholine,follow closely,extensive,phosphatidylethanolamine hydrolysis,finally,onset of hemolysis,attack,phosphatidylserine,stage occur,slightly elevate,ph of the incubation,inclusion,reaction mixture,event occur,addition of glucose,limit,action of the enzyme,stage,reaction condition be investigated,show that the enzyme,induced hemolysis,occur under condition,intracellular atp level,lower,data present here suggest,stage,cell,level of atp be low,interest,naja naja venom,pakistan,yield,result be similar to those observe,basic,enzyme from agkistrodon venom,enzyme,crotalus adamanteus,acid,enzyme,present,agkistrodon venom,produce a slight,hydrolysis,hemolysis,condition,study,specie,erythrocytes and guinea pig,monkey,pig and rat,test in guinea pig,behave similarly,human cell,pig and monkey,rat erythrocytes,underwent,limit hydrolysis,hemolysis be evident,phospholipase,probe the local,phospholipds,erythrocyte membrane,approached with caution,facet,problem be discuss
55,quick brown fox,subunit interaction,spontaneous,inactivation of yeast,found,fit a simple,step,rapid dissociation,tetramer dimer equilibrium,large,favorable,tetramer,absence of nad,dimer,inactivation be irreversible,apoenzyme,stable,half-life,complete,activity,loss,proportional to the square root,enzyme concentration,perturbation of protein structure,ph and ionic strength,specific,salt effect,tetrameric state,molecule,result in alter,cooperativity in nad bind,reactive,active-site,sulfhydryl group,catalytic activity of the enzyme,covalent modification,active-site,sulfhydryl group,profound effect,enzyme activity,mediate change,subunit interaction,sediment,analysis of hybrid,study,interaction between subunit,remain strong,covalent modification,normal physiological,equilibrium dialysis,condition,protein tetramer,equilibrium dialysis study,nad bind to the enzyme,reveal a mixed,cooperative,pattern,model be consistent with the observe,observe,ligand induced,sequential conformational change,transfer,strong interaction,subunit domain,method to distinguish,negative cooperativity in the bind,pattern,mixture,denature enzyme,multiple specie,discuss
56,quick brown fox,kinetics,light scatter study,dissociation of hemoglobin,lumbricus terrestris,kinetics,mol wt,hemoglobin,lumbricus terrestris  earthworm,ligand dependent,dissociation,data be fit to a simple,sequential model,data,oxyhemoglobin,consist,hb12,lead,lead,methemoglobin,hexameric,dissociation,consistent with a model,hb6,lead,6hb,sequential,decay scheme,light-scatter,change be monitor,relative amount,rapid and slow phase,determine the rate constant,molecular weight,intermediate specie,assign,hexameric,intermediate,support,investigate,sensitivity,theoretical,kinetic curve,molecular weight intermediate,assignment be support,follow,1,model fit the data,oxy-,co-hemoglobin,temperature variation,evidence from electron microscopy show,hexameric form,3,methemoglobin,apparently stable,hexamer,replacement,o2,ligand dissociation,rate increase,factor,meet,initial,oxyhemoglobin,dissociation rate,relevant,compare,dissociation of the hexamer,meet,time fast,assume,hexameric form,co-,oxy-hemoglobin,activation energy,dodecamer,hexamer dissociation,dissociation of the hexamer,small form,oxy-,co-,methemoglobin
57,quick brown fox,reversible reduction,horse metmyoglobin,iron ii  complex,n-tetraacetic,reduction of metmyoglobin,iron ii  complex,fecdta2-,investigate,equilibrium constant,measure spectrophotometrically,result in a reduction,potential,mb0,rate constant for reduction,28,deltah,m-1,delta,-11,eu,cn-,oh-,inhibition,reduction,low,reactive,cyanometmyoglobin,mb,cn-,ionization,metmyglobin,mb,oh-,rate constant for reduction,mb,cn-,fecdta2-,reduction,mb,oh-,nitric oxide,complex,metmyoglobin reduce,rate constant,sec-1,kinetics of oxidation,oxymyoglobin,study,data be consistent,mechanism of oxidative,place,deoxy form,rate constant,calculate,oxidative,deoxymyoglobin,equilibrium constant and rate constant,reduction,data be discussed in term,simple,out-sphere,reduction reaction
58,quick brown fox,constitute,property of the axonal membrane,crustacean nerve,purification,axonal membrane,crustacean,follow,measure,enrich,binding capacity,characteristic,membrane,high content of lipid,low content of protein,compare,type,plasmatic,membrane of axon,membrane,myosin-like,actin-like,tropomyosin-like,molecular weight of the enzyme,solubilized,catalytic subunit,atpase,acetylcholinesterase,confirm the presence,nicotine bind,component,axonal membrane,lobster,unable to find,crab axon,membrane binding,axonal membrane,og,sodium channel,study in detail,dissociation constant,tetrodotoxin,axon,membrane receptor,concentration of tetrodotoxin,receptor,crustacean,membrane,10,pmol mg of membrane protein,acetylcholinesterase,nicotine bind,component,lobster,membrane,reason,estimate to be approximately,peptide chain,1000,constitute,tetrodotoxin binding,part,sodium channel,axonal membrane,veratridine,act selectively,rest sodium permeability,bind to phospholipid,part,axonal membrane,3h,veratridine,bind to membrane,parallel,electrophysiological effect,veratridine and tetrodotoxin,receptor sit,tetrodotoxin,repolarization,excitable membrane,giant axon,depolarization with veratridine,veratridine,tetrodotoxin,purify,axonal membrane,similar,tetrodotoxin do not affect,veratridine,axonal membrane,scorpion neurotoxin,presynaptic,toxin affect,na  channel,interference,veratridine,axonal membrane,tetrodotoxin  veratridine,scorpion neurotoxin,common,perturb the normal function,sodium channel,act through two type of receptor,site
59,quick brown fox,regulation of nitrogen fixation,nitrogenase-derepressed,mutant of klebsiella pneumoniae,1,procedure in select,nitrogenase-derepressed,mutant,base method,brenchley,al,brenchley,prival,magasanik,1973,biol  chem,248,isolate mutant,non-n2-fix,bacterium,2,nitrogenase,level,mutant,high,100,nitrogenase activity,detect in the absence,nh4,3,biochemical characterization,nitrogen fixation  nif,derepression,mutant reveal,fall into two class,mutant strain,sk-24,require,glutamate,growth,synthesize nitrogenase,glutamine synthetase,constitute,class,mutant strain,sk-27,37,require glutamine,growth,produce,derepressed level,nitrogenase activity,synthesize,catalytically inactive,glutamine synthetase protein,determine the immunological,class,glutamine-require,nitrogenase-derepressed,mutant strain,sk-25,26,synthesize catalytically active,glutamine synthetase enzyme,glutamine synthetase protein,4,f-prime,complementation analysis reveal,mutant strain,sk-25,37,map segment,klebsiella,chromosome  correspond to region,code,glutamine synthetase,mutant strain,sk-27,sk-37,produce inactive,glutamine synthetase protein,conclude,mutation map,glutamine synthetase structural gene
60,quick brown fox,reaction of superoxide anion radical,cytochrome,1,react,ferricytochrome c to form,ferrocytochrome,intermediate complex,observe reaction,ferrocytochrome,rate constant for the reaction,4-10,-1,rate constant,steadily decrease,dependent on ph,tuna,heart and horse,heart cytochrome,reaction,demonstrate,o2-,form of cytochrome,exist,ph approximately,dependence of the rate constant on ph,explain,cytochrome,pks,o2-,react to form,present,4-10,-,s-1,form,0-,-,s-1,form of presentation,reaction activation energy,enthalpy of activation,suggest,o2-,reduce cytochrome,track,compose,aromatic amino acid in protein,rearrangement,require if  for formation of active  s complex,4,reduction of ferricytochrome,demonstrate,ph,ho2,radical oxidation,ferrocytochrome,rate constant,-5-10,-,s-1
61,quick brown fox,identification,phase decay,delay fluorescence,spinach chloroplast,subchloroplast particle,intrinsic,back,reaction depend,level,phase,thylakoid,internal ph,laser flash,phase decay,delay,fluorescence in the visible,variety of circumstance,spinach chloroplast,subchloroplast,particle enrich,photosystem ii preparation,digitonin,level,phase,high,case,inhibition of oxygen evolution,donor side of photosystem ii,comparison of the result,babcock,sauer,acta,376,329-344,epr signal,iif,suppose to be due,oxidative,secondary,donor of photosystem ii,correlation,large amplitude,phase,explain,phase,intrinsic,back reaction,excite reaction center,presence predict,van,gorkom,donz,1973,photochem  photobiol,17,333-342,redox state dependent,internal ph,thylakoid,result,effect of ph,mu region,compare with those obtain,region
62,quick brown fox,electron spin resonance,small,photosystem ii particle,photosystem ii reaction center component,study,small,system,ii,particle be prepared,digitonin,illumination,reduction,primary acceptor,absorbance change due,reduction of the plastoquinone,semiquinone anion,small blue shift,absorption band,c550,semiquinone,chlorophyll,70,preparation,terminal,electron donor in reaction,large,absorbance change,oxidize form,reveal a hitherto unknown,electron spin resonance  esr  signal,signal,ii,linewidth,g-value,nearer,signal,darken,absorb,esr change,decay,cyclic,back reaction,stimulation,dichlorophenyl,donor oxidation,ferricyanide,dark illumination,presence of ferricyanide,induce,absorb,esr,change be rapidly reversible,darken,ascribe,oxidative,chlorophyll dimer,possibility,primary electron donor of photosystem ii,addition,esr signal,gauss,linewidth,slow dark,decay be observed,secondary,donor
63,quick brown fox,enzyme reaction,fatty acid hydroperoxides,extract from potato tuber,ii,conversion,9-,13-hydroperoxy-octadecadienoic,acid,monohydroxydienoic,acid,acid derivatives,1,crude extract,partially purify enzyme preparation,potato tuber,catalyse,conversion,linoleic acid hydroperoxide,range,oxygen,fatty acid derive,2,9-d-,isomer be convert,similar rate,equivalent,isomeric product,3,major product,13-hydroperoxide,isomer be identify,correspond,monohydroxydienoic,acid,derive acidic,acid,correspond product,9-hydroperoxide,monohydroxydienoic,acid,9,acid,acid,4,separate,active form by the product,achieve partial purification,enzyme extract,5,product formation,unaffected by edta,cn-,sulphydryl reagent,glutathione  reduce,boil extract,6,system,compare,enzyme,formation,divinyl,ether derivative,potato extract
64,quick brown fox,partial purification and property,microsomal phosphatidate phosphohydrolase,rat liver microsomes,phosphatidate phosphohydrolase,phosphatidic,solubilized fraction,yield distinct,enzymatically active fraction,denote,fa,non-specific,high km,phosphatidic acid,insensitive to inhibition,diacylglycerol,fraction,fb,specific,phosphatidic,low km,diacylglycerol,fa,exhibit a sigmoidal,substrate-activity,curve,isolate,fb,aggregate particle,absence of salt,dissociation,addition of monovalent cation,ionic strength,dalton,double,activity,dissociation,f-,inhibitory,divalent ion,require activation,fa and fb,inhibition
65,quick brown fox,bile acid,xlvii,12alpha-hydroxylation,precursor,allo,bile acid,rabbit,liver microsomes from rabbit,liver microsomal preparation,fortify,effective in promote,hydroxyl,3beta-3h,-,24-14c,allochenodeoxycholic acid,5alpha,6alpha-3h2,5alpha-cholestane-3alpha,7alpha-diol,respect,12alpha-hydroxylation,derive,yield,minor amount,product form,diol,require activation,rabbit liver microsomes,12alpha-hydroxylase,resemble,rat liver microsomes,number,enzyme inhibitor,study,p-chloromercuribenzoate,demonstrate mark,ability to inhibit,reaction,tritiated substrate,difference in the quantity,product produce,tritiated,acid,clear,sex difference be find,activity of the enzyme,appreciable difference be note,activity of the enzyme,mature and immature animal
66,quick brown fox,partial purification and property,phenobarbital-induced,aldehyde dehydrogenase from rat liver,property,phenobarbital induced,cytoplasmic aldehyde dehydrogenase,study in rat liver,7-12-fold,high level of cytoplasmic,activity,phenobarbital treatment,reactor,compare,non-reactor,animal,high concentration of acetaldehyde,propionaldehyde,difference be find,acetaldehyde,glycolaldehyde,formaldehyde,betaine aldehyde,reactor,group be slightly high,activity in the mitochondrial fraction,high,acetaldehyde  propionaldehyde,concentration,microsomal fraction  the activity,show no difference,substrate concentration,induce,aldehyde dehydrogenase,chromatographic,technique of molecular,enzyme property,main,present,rat liver cytoplasm,pi,inducible enzyme,measure,isoelectric focus,activity,aliphatic and aromatic aldehyde,formaldehyde and glycolaldehyde,d-glyceraldehyde,km-value,propionaldehyde and acetaldehyde,millimolar range,millimolar concentration,aromatic aldehyde,strong,substrate inhibition of the enzyme,inhibit by submicromolar concentration,disulfiram,estrone,deoxycorticosterone  progesterone,diethylstilbestrol,affect enzyme activity
67,quick brown fox,cholinesterase,plant tissue,vi,preliminary characterization of the enzyme,solanum melongena,zea mays,enzyme capable,hydrolyze ester,thiocholine,assay  the extract,solanum melongena  eggplant,zea mays l   corn,enzyme,specie,inhibition,anti-cholinesterase,neostigmine and physostigmine,284c51,amo-1618,plant growth retardant,ph optima,eggplant,maximal activity,substrate concentration,acetylthiocholine,inhibition at high substrate concentration,basis,property,magnitude,inhibition,inhibitor and substrate specificity,conclude,enzyme,eggplant,corn,cholinesterase
68,quick brown fox,behavior,soluble and immobilize,acid phosphatase,hydro-organic,medium,wheat germ acid phosphatase,orthophosphoric monoester phosphohydrolase,investigate,mixture of aqueous buffer,acetone,dioxane and acetonitrile,enzyme in free solution,immobilize,pellicular,support,consist of a porous,carbonaceous,layer solid,glass bead,high enzyme activity be obtain,acetone  acetonitrile,mixed,citrate buffer,wide range of organic solvent,acetone,km value of the immobilize enzyme,half,neat,aqueous buffer,ki for inorganic phosphate,unchanged,50,mixture of solvent,citrate buffer  ph,enzyme activity be found,dependent on ph,aqueous buffer,component,ph,hydro-organic,mixture,measure,glass-calomel,electrode,high rate,presence of glucose  high,organic solvent concentration,suggest,transphosphorylation,facilitate,low water activity
69,quick brown fox,purification and enzymatic property,chitosanase from bacillus,r-4,lysis,rhizopus,cell wall,strain bacillus sp,bacillus,r-4,produce protease,carbohydrolases,ability to lyse,rhizopus,cell wall enzymes,carbohydrolases,purify by ultracentrifugation,electrophoretically homogeneous state,identify,chitosanase,enzyme activity,glycol chitosan,chitosan molecular weight,purify enzyme be estimate,30,rhizopus,cell wall,glycol chitosan,substrate,stable in the range of ph,activity be lose,sulfhydryl reagent,restore,abrupt decrease,viscosity,reaction mixture,suggest,endowise,cleavage,chitosan,enzyme
70,quick brown fox,specific,study,alpha-mannosidase,oligosaccharide,mannosidosis,urine,substrates  oligosaccharide,mannose residue,isolate from human and bovine,mannosidosis,urine,substrates test  the specific,isolate from human and bovine,liver enzyme release,oligosaccharide,effect of small,substrate for the enzyme,case,activity,oligosaccharide,alpha-mannosidase,b2,apparent km,substrate for the enzyme,human,find,activity and substrate,isolate from human and bovine,mannosidosis,urine of human,alpha-mannosidase,neutral ph optimum,assay with the synthetic substrate,hydrolyse oligosaccharide,neutral ph,found to be active,acidic ph
71,quick brown fox,calcium-stimulate,adenosine triphosphatase,microsomal fraction,tooth germ,porcine fetuses,characterization and localization,atp phosphohydrolase,tooth germ,porcine fetuses,report,enzyme in the microsomal fraction,preferentially,maximal enzyme activity,obtain,maximal rate of atp hydrolysis,approx,mg protein,enzyme preparation,optimal,inhibitory effect,enzyme require,nucleotide triphosphates,serve as a substrate for atp,high km for atp,optimal ph,activity of the enzyme,lie,mitochondrion and atpases,erthrocytes,inhibit the enzyme,subcellular,order,enzyme,assume,local,smooth endoplasmic reticulum,fraction of cell,golgi body,membrane fragment,tissue,order,enamel organ and ameloblast,layer of the stratum,intermedium and stellate reticulum
72,quick brown fox,preparation and characterization,enzymatic activity of immobilized,derive,myosin purify,skeletal muscle myosin,cyanogen bromide,procedure,result,complex,sepharose-myosin,possess,adenosine triphosphatase activity,stable for long period of time,optimal,bind,condition,specific atpase activity,bound to myosin,retain,polyacrylamide gel electrophoresis,polypeptide release,denature,sepharose-myosin,85,myosin attachment,agarose bead,heavy chain,remainder,light chain,agreement with the prediction,bind,release,base,lysine content,molecular weight subunit,adenosine triphosphatase,immobilize,myosin,investigate,condition vary,ph and ionic strength,cation concentration,atpase,profile,immobilize,myosin,similar,free,myosin,subtle difference be find,sepharose-myosin,atpase be more sensitive,myosin be not alter,salt concentration,apparent km,myosin,difference be due,chemical modification,region,attachment site,agarose bead,hydration,diffusion limitation impose,polymerization,agarose matrix
73,quick brown fox,radioactively label,location specific,thiol group,myosin from fast and slow,cardiac muscle,1,base,incorporation of radioactive label,n-ethylmaleimide,readily,reactive thiol group,isolate myosin,fast and slow,cardiac muscle,3,myosin,2,thiol-1,2,thiol-2,variable number,group,molecule,thiol-1,thiol-2,group,essential function,locate in the heavy chain,3,myosin,variation,incorporation,pattern,n-ethylmaleimide,3,thiol group,class,atp hydrolysis to conformational,reaction intermediate be characterize,myosin,hydrolytic cycle,atp,found,control,step,case,lower the temperature,3,chemical,determine the molecular weight,myosin light chain,stoichiometry,find  on the basis,sodium dodecyl sulfate electrophoresis,molecule,fast myosin,molecule,slow myosin,molecule,cardiac myosin,qualitative difference,light,subunit composition,fast  type a and b  or slow myosin,reflect,small variation,characteristic exhibit,isolate myosin,connection,respect,myofibrillar atpase activity
75,quick brown fox,characteristic,dephosphorylated form,phosphorylase,purify rat liver,measure activity in crude,liver preparation,phosphorylated form,liver glycogen phosphorylase,orthophosphate,alpha-glucosyl-transferase,phosphorylase activity,easily measure,dephosphorylated form,phosphorylase,contrast,muscle enzyme,report,essentially inactive,presence,amp,purify form,phosphorylase,rat liver be study,characteristic,phosphorylase activity,measure by assay,condition,phosphorylase,obtain,stimulation,high concentration of sulfate,substrate,muscle phosphorylase kinase,phosphorylase,inhibition of sulfate,substrate,liver phosphorylase phosphatase,substrate bind,phosphorylase,poor,km,glycogen,glucose-1-p,compare,phosphorylase have a km,glycogen,km,glucose-1-p,liver phosphorylase activity,absence,amp amp,lower the km,glucose-1-p,purify phosphorylase,enzyme in crude extract,ka,substrate buffer,amp concentration,assay condition,development,determine,phosphorylase,90,phosphorylase activity,liver extract,interconversion of the two form,demonstrate in vivo,acute,stimulate in vitro,change in total,activity decrease,total phosphorylase,activity be observe,prolong starvation,diabetes
74,quick brown fox,yeast glutathione reductase,study the kinetics,stability and enzyme function,ph and salt concentration,1,ph dependent,apparent michaelis constant,oxidize glutathione,apparent turnover number,yeast,determine,fix,nadph,5--8,parameter constant,principal,effect of low ph,reaction be observe,ph-dependent,substrate inhibition,oxidize glutathione,show a correlation,bind,oxidize glutathione,oxidize form of the enzyme,2,catalytic activity,yeast glutathione reductase,affect,sodium acetate buffer,concentration,stability,oxidize and reduce form of the enzyme,absence of bovine serum albumin,study,function,sodium acetate concentration,result show,active catalytic,activity of the enzyme be low,sodium acetate,concentration correlate,effect of sodium acetate,reduce form of the enzyme,contrast,inhibit the catalytic activity of the enzyme,high,sodium acetate,concentration correlate,effect of sodium,acetate oxidation,form of the enzyme
76,quick brown fox,multiple form,casein kinase,rabbit erythrocytes,rabbit erythrocytes,casein kinase,gtp,casein kinase,gtp,casein kinase ii purify,47,000-fold,study employ,sucrose density gradient centrifugation,kinase,molecular weight,kinase ii,32,enzyme utilize,atp and gtp as phosphoryl donor,protein substrates,examine,kinase catalyze phosphorylation,casein,dephosphorylation of phosvitin,dephosphorylated casein,great,phosvitin,histone to protamine,bovine serum albumin,poor,phosphoryl acceptor,kinetic data,enzyme inhibition,high,casein,substrate concentration,partially relieve,nacl,phosphotransferase,enzyme have an apparent km,gtp,casein incorporate,terminal phosphate,gtp,casein catalyze,enzyme inhibition,vary degree,atp  itp,adp and gdp,utp and ctp,gmp,addition of naf,find,inhibit the activity of the kinase,interest,suggest,metabolite,regulate the activity,casein kinase,red blood cell
77,quick brown fox,kinetic study,effect of anion,creatine phosphokinase,skeletal muscle,rhesus monkey  macaca mulatta,purification procedure,muscle,muequiv,yield approx,muscle,assume,equilibrium and kinetic,synergistic,bind of the substrate to the catalytic site,found,forward and back,reaction kinetics,constant  the bind of the substrate,free,enzyme substrate complex,determine,compare,enzyme,specie,inhibition,small anion,determine the presence,combination,substrate and product,inhibition,simple competitive inhibition,bind site,transferrable,phosphorylation,group,inhibition,complex ion,suggest,mimic,transferrable,phosphorylation,group,planar,transition-state,complex anion,stability,lack,transfer of the phosphoryl group,effect of anion,report,accord to this hypothesis,absence,anion,protection be essential,thiol group,inhibit by iodoacetamide,addition,dead-end,complex with substrate,equilibrium mixture,anion,confer protection,essential thiol group,inhibit by iodoacetamide,rate,essentially independent of ph,normal,stability,range,enzyme,contrary to previous report,ph independent,alter by the presence,creatine,mgadp  in the presence or absence,anion,presence of substrate,equilibrium mixture,inference,essential thiol group,monkey,enzyme essential,property of rabbit,enzyme,consequence,inference make,role,group base,previous work,monkey,enzyme,longer valid,present finding be compatible,essential thiol group,play,conformation,role in the catalytic process
78,quick brown fox,study,rat renal cortical cell,kallikrein,separate,measurement technique have be develop,separate measurement,kallikrein,heterogeneous population,rat renal cortical,cell suspension,rat kidney perfuse,situ,anaesthetize rat,viable count,cortical,cell suspension obtain,cell suspend,sucrose,tris buffer,homogenization and centrifugation,dialyzer,gel filter,result,single peak,esterase activity,sodium phosphate buffer,subsequent elution,yield,alkaline esterase,identical,kallikrein,isolate from rat urine,ph optimum,effective inhibitor,bioassay,activity,immunological property,concern,calculation yield,esterase activity,present,parental cell,homogeneous,recovery,purify rat urinary kallikrein,add,cell homogenates,eluate from the column,range,83-108,96,technique,find,amount,kallikrein activity,present,non-incubate,renal cortical cell,alpha-n-tosyl-l-arginine,methyl ester,cell incubate,nutrient medium,3-8,measure kallikrein activity,surround medium,kallikrein,activity be significantly increased,aldosterone decrease,spironolactone
79,quick brown fox,study,electron transfer,mercury electrode,hemoprotein,electrochemical behaviour,ferricytochrome,metmyoglobin and methemoglobin,study,differential pulse polarography,control potential electrolysis,1,hemoprotein,yield,polarographic,step,peak,differential pulse,polarograms,height,proportional to the concentration,charge transfer,influenced by strong adsorption,2,concentration dependent,polarograms,structural change,adsorb molecule,3,reduction,production,control potential electrolysis,metmyoglobin and methemoglobin,absorption spectrum,identical to the native,control sample,affinity for oxygen  cooperativity,hemoglobin,affect,reaction at the electrode,4,charge transfer,proceed,adsorb,reduce,molecule that freely diffuse,protein
80,quick brown fox,bind of organic phosphate,human,methaemoglobin,perturbation,polymerization,protein effector,theory be present relate,bind of effector,state,protein acceptor,coexistence equilibrium,problem,treat,term,case,relate,number of bind site,intrinsic bind constant,relevant,acceptor state,show distinct,case,basis of form,plot,unbound,effector,concentration versus,constituent,equilibrium,coefficient be calculate,sedimentation coefficient,protein constituent,noteworthy,respective finding,turn point,exist,plot,define condition,system,binding site be conserve,bind affinity and alter,polymer formation,type,system,exemplify by study,methaemoglobin,sodium acetate,absence of add,organic phosphate,effector,operation,government,association constant,determine by sedimentation equilibrium,result be correlate,sedimentation velocity and equilibrium,result show,addition,result,bind site,dimer  alpha beta,tetrameric,specie,intrinsic bind constant,20-10,1-10,show,perturbation,similar,atp
81,quick brown fox,n-terminal,spin label study,hemoglobin ligand,ph dependent,human hemoglobin,spin label,bind specifically,protein,slightly,reactive sulfhydryl group,electron spin resonance  esr  analysis,partially resolve,five-line,spectrum,suggest,label attach,bind site,specifically block,reagent,prior,spin label,bind site,attribute,sulfhydryl group,beta-93,immobilize,mobility,relative motion,spin,set,bind site,restriction,state of ligation,ph,motion,site,show their dependence on the parameter,spin-label,deoxyhemoglobin,restrict motion,ph range study,oxyhemoglobin,free move,basic ph range,restriction,acidic ph range
82,quick brown fox,behavior,bovine superoxide dismutase,low ph,bovine erythrocytes,show,undergo reversible,structural modification,spectral alteration,observe change,neutral ph,2,slightly attenuate,absorb,loss,apparent,optical spectrum,native protein band,circular dichroism,essential,lose,weak negative,band of approx,positive band,310,epr spectrum,modify,change,native,low ph form,parallel increase,parallel,remain unchanged,27,gm,09,08,apparent,linewidth,remain essentially constant,4,high resolution,pmr spectra,holo-,apoprotein,reveal,metal influence,5,pmr,study,apoprotein,exist as a random coil,form assume,compact,return to neutral ph,holoprotein,maintain a compact,apparent,dimeric structure
83,quick brown fox,mechanism,precipitation of hemoglobin,koln,hb koln,val lead,mets,found,precipitate rapidly,mechanical shake,rate,precipitation,hb koln,5-6,time fast,hb,kinetics of precipitation,patient,hemolysate,mixture,hb koln,hb,show a biphasic curve,hb koln,precipitation,independent,hb,instability,hb koln,attribute to a conformational change,vicinity of the heme,mechanical shake,method for the detection and quantitation,hemoglobin koln,unstable hemoglobin
84,quick brown fox,physical property,subunit,haemopis,grandis,erythrocruorin,erythrocruorin,leech haemopis,grandis,possess,s20,57,neutral ph,exhibit slightly,sigmoid,oxygen,curve,p50,minimum molecular weight,24000,heme group,determine,iron and heme content,weight and subunit composition,erythrocruorin,investigate,gel filtration and sodium dodecyl sulfate polyacrylamide gel electrophoresis,sodium dodecyl sulfate,neutral ph,haemopis,erythrocruorin,dissociation,presence of sodium dodecyl sulfate,subunit,possess a molecular weight,27000,23000,21000,13500,erythrocruorin,reduce with  mercaptoethanol,prior,sodium dodecyl sulfate electrophoresis,subunit,observe,possess a molecular weight,13000,16500,ii,28000,iii,sodium dodecyl sulfate electrophoresis,isolate subunit,show,subunit,provide,subunit,subunit ii,provide,subunit iii,provide,subunit,haemopis,erythrocruorin,consist of two polypeptide chain,constituent polypeptide chain,associate,heme group,shape,haemopis,erythrocruorin,observe by electron microscopy,consist,two-tiered,hexagonal array,characteristic,annelid,erythrocruorin,chlorocruorin
85,quick brown fox,myosin,arterial smooth muscle,isolate,follow,actin depolymerizing,contractile protein,arterial smooth muscle,high,soluble extract,precipitation,prolong dialysis,give,actomyosin,highly variable,actin myosin ratio,sedimentation behavior,actomyosin,high ionic strength,examined as a function of ph,protein concentration,composite be prepared,ultracentrifugation,comparison with synthetic,skeletal muscle actomyosin,similar composition,demonstrate significant difference,behavior,system,find,smooth muscle,actomyosin dissociation,relaxation,condition,sediment,slow rate,f-actin,soluble    g supernatant  proteins,myosin-enrich,actomyosin,centrifugation,low solubility,associate with high,actin,concentration in the supernatant,suggest,dependent actin,repolymerization,pure myosin,selective precipitation,supernatant,protein solubility,low ionic strength,soluble purify,myosin,similar,myosin in striate muscle,relationship between the presence,depolymerization of actin,high solubility,smooth muscle contractile proteins,suggest
86,quick brown fox,hybridization,chemically derive,escherichia coli,alkaline phosphatase activity,hybrid dimer,alkaline phosphatase,chemically modify,subunit,investigate,hybrid specie,preparation,dissociation,reconstitute mixture,variant produce,chemical modification,native enzyme,succinic anhydride,tetranitromethane,hybridization,separate,member,hybridization,set,convert,hybridization,reduction,modify tyrosine residue,sodium dithionite,comparison,activity,hybridization,activity,succinyl,nitrotyrosyl,aminotyrosyl,derive,show,subunit,alkaline phosphatase,functionally independent subunit,turnover,alternative,reciprocal mechanism,intrinsic activity,subunit,strongly dependent,partner subunit
87,quick brown fox,physicochemical property,alpha2,replacement of arg,g9,beta2,discover,1970,1,canadian family,british origin,recent observation,variant,family,find,oxy-derivative,slightly unstable,dissociate readily,alkaline ph,hb-a,form asymmetric,hybrid hemoglobin,readily detect,electrophoresis
88,quick brown fox,oxygen affinity of haemoglobin,tak,variant,elongation,beta chain,oxygen affinity,investigate,purify hb,tak,human,haemoglobin variant,elongation,beta-chain,find,influence,addition,1,non-cooperative,oxygen equilibrium curve,blood haemolysate,hb tak,close,hb,top,curve,bottom,curve,great deviation,indication,small,interaction,hb tak,oxygen
89,quick brown fox,effect,membrane,ribonuclease,digestion,polyuridylic acid,rat liver plasma membrane,1,fragment,isolate rat liver plasma membrane,posse,ribonuclease activity,digestion,polyuridylic acid  poly,polycytidylic acid  poly,polyadenylic acid  poly,polyguanylic acid  poly,condition,membrane preparation,degradation,native and denature dna,2,product of the reaction,poly,present,oligonucleotide,increase chain length,production,di-,hexa-nucleotide,edta,present,plasma membrane preparation,degradation,poly u  poly a  poly,production,nucleoside,poly,substrate and product,nucleoside and oligonucleotides,produce,4,ribonuclease,release of acid,soluble product,slowly,high concentration,poly,uridine,trinucleotide,terminal,degradation,rat liver plasma membrane,trinucleotide,diphosphate,rapidly hydrolyze,nucleoside,trinucleotide,slowly digestible,yield the intermediate product,include nucleoside
90,quick brown fox,alter,phospholipid-dependent,due,lipid fluidity,effect,cholesterol,-activate,rabbit kidney outer medulla,preparation,partial inactivation,soluble form,depletion of endogenous,phospholipid,deoxycholate preparation,reactive,10,50-fold,sonic,liposome contain phosphatidylserine,non-sonicated,phosphatidylserine liposomes,sonic,phosphatidylcholine liposomes,reconstitute enzyme,resemble the native,membrane preparation,show,optimal,mol,km for atp,arrhenius plot,reactive,activity,show,discontinuous sharp,change in slope,activation energy  ea,13-15,kcal mol,kcal,discontinuation,find,ea,high,kcal mol,excess,abolish,discontinuity in the arrhenius plot,addition,cholesterol and phosphatidylserine,reactive,arrhenius plot,condition,show a single,discontinuation,ea,kcal mol,temperature,ouabain-insensitive,show a linear,arrhenius plot,ea,cholesterol-phosphatidylserine,mixed liposomes,show,discontinuation,increase,temperature,kinetic study show,cholesterol,significant effect,km for atp,cholesterol,effect of temperature,fluidity of the phospholipid,result be discussed in the context
91,quick brown fox,conformation  molecular,response to ph variation,purify membrane,adenosine triphosphatase,micrococcus lysodeikticus,preparation,atpase membrane,micrococcus lysodeikticus,solubilized,show one main band,analytical polyacrylamide gel electrophoresis,correspond,isoenzyme band,convert,exposure,mildly alkaline ph,conversion,parallel change,molecular weight,circular dichroism,catalytic property,denature,follow,circular dichroism,ultracentrifugation and polyacrylamide gel electrophoresis,large conformational transition,place,acid,range midpoint,transition be irreversible,strong,aggregate protein,occur in the range of ph,final product,large,random coil,dissociation,individual subunit,complete or partial,dissociation,place,028,ph    where the enzyme be inactive,20-30,activity be recovered,ph return,alkaline,region,midpoint of the transition occur,028,pk,tyrosine residue in protein,unfolding be irreversible and the protein,convert peptide,specie with molecular weight low,determine,subunit,gel electrophoresis in the presence of sodium dodecyl sulphate,conventional,proteolysis,account,transform
92,quick brown fox,iii,protease activity,leucocyte,relate,erythrocyte membrane,protease activity be detect,membrane,human and bovine erythrocytes,prepared by conventional,procedure include,wash to remove,buffy layer,enzyme extract,kcns,activity,salt,color,particulate,hide,membrane fraction and soluble proteins,hemoglobin,casein and albumin,susceptible to hydrolysis,membrane protease,partial purification of the enzyme,accomplish,presence,positively charge,detergent cetyltrimethylammonium bromide,alkaline protease,property similar,erythrocyte enzyme,find,leucocyte,similar property,leucocytes and erythrocytes,protease,correlation,activity,erythrocyte membrane content,white cell,preparation,suggest,enzymatic activity,contamination,leucocyte response,activate a membrane protease,erythrocyte
93,quick brown fox,structure formation,interphase,adsorption layer,lysozyme,liquid,boundary,connection,model biomembranes,regular,formation,development,interphase,adsorption layer,lysozyme,liquid,border,condition,depend on the nature,carbohydrate,phase,investigated to determine the mechanism,characteristic,layer,investigation be carry,show,solid layer,condition,assurance,formation,maximum number,intermolecular bond,common,case,perform,maximum,disorderliness,macromolecule,interphase
94,quick brown fox,relate,fluorescence and circular dichroism,complex,fluorescent probe,4-dimethylaminochalcone,serum albumin,fluorescent probe,4-dimethylaminochalcone,dmh,noncovalently link,human serum albumin  hsa,variation in ph to be due,serum albumin,structural change determine,term,dmh,hsa fluorescence,cd spectra,consideration,change in fluorescence,cd spectrum,observe at ph,ionization,recent,titration of tyrosine residue,assume,tyrosine residue,binding region,quench of fluorescence,dmh,quench,disappear,residue ionization,protein,undergo,-f,transition
quick brown fox,luminescence,study the effect of temperature,conformational state,fibrinogen,result of the present,measurement of fibrinogen,fluorescence parameter,temperature range,ph of the solution,find,temperature increase,accompany by conformational change,fibrinogen,macromolecule,temperature range,neutral,solution conformation,reconstruction,fibrinogen,undenatured,character,place,temperature increase,bring about a significant,structural change,fibrinogen molecule,denature,natural
96,quick brown fox,polymer concentration dependent,helix and random coil,transition charge,polypeptide,aqueous salt solution,helix coil transition,investigate,aqueous potassium chloride solution,potentiometric titration,circular dichroism measurement,polymer concentration dependent,transition be observed,monomol,kg1,solution of the polymer,concentration dependent,interpretation,current theory,transition charge,polypeptide,titration curve of linear,weak polyelectrolyte,effect of polymer concentration,consideration
97,quick brown fox,hydrogen peroxide and iron,microbial,cellulolytic system
98,quick brown fox,microbial source,cellulase
99,quick brown fox,mannosidosis,clinical and biochemical finding
100,quick brown fox,bovine,model of lysosomal storage disease
