
TOPIC:  0 11.0

thumb_suck 4.0
immunohistochemical 3.0
oropharynx 2.0
estimate 2.0

TOPIC:  1 19.0

possibility 3.0
pharyngeal_tonsil 3.0
multiple 3.0
temporomandibular_disorder 2.0
sagittal_and_transverse 2.0
disagreement 2.0
cell_express 2.0
brain 2.0

TOPIC:  2 11.0

development 4.0
symptom 3.0
severe 2.0
plasma_level 2.0

TOPIC:  3 18.0

include 6.0
intestinal 4.0
orthodontist 2.0
midline 2.0
infect_with_brucella 2.0
apnomonitor 2.0

TOPIC:  4 43.0

lingual_tonsil 10.0
tonsil 6.0
lymphatic_tissue 5.0
3 5.0
type 3.0
show_strong 2.0
lymphatic 2.0
increase 2.0
head_and_neck 2.0
fdg_uptake 2.0
distribution 2.0
acoustic_analysis 2.0

TOPIC:  5 26.0

disease 7.0
demonstrate 7.0
tonsillar 5.0
surface 5.0
median 2.0

TOPIC:  6 36.0

activity 6.0
total 5.0
uptake 3.0
tonsillectomy 3.0
lefort_i_osteotomy 3.0
year 2.0
total_iga 2.0
period 2.0
open_bite 2.0
note 2.0
clear 2.0
chronic_pathology 2.0
child_and_adolescent 2.0

TOPIC:  7 59.0

tbpm-pi 6.0
tissue 5.0
tbpm 5.0
mucous_membrane 4.0
aural_discharge 4.0
potency 3.0
percentage 3.0
assess 3.0
tebipenem_pivoxil 2.0
surgical_tissue_resection 2.0
pediatric_patient_with_acute 2.0
otolaryngology 2.0
oral 2.0
mucous_membrane_of_the_middle_ear 2.0
mucous_membrane_of_the_maxillary_sinus 2.0
ethmoid_sinus 2.0
dos 2.0
concentration_with_respect 2.0
concentration 2.0
adult_patient_who_underwent 2.0
administration 2.0

TOPIC:  8 10.0

tissue 6.0
conclusion 2.0
child_suffer 2.0

TOPIC:  9 56.0

organ 8.0
surface_epithelium 6.0
high_endothelial_venule 5.0
compare 5.0
stratify_squamous 4.0
human_nasopharyngeal 4.0
subepithelial_compartment 3.0
subepithelial 3.0
palatine 3.0
contribute 3.0
thickness 2.0
poor 2.0
lymphoid_compartment 2.0
immune_response 2.0
gut 2.0
cent 2.0

TOPIC:  10 24.0

occlusal_traits 5.0
recurrent_throat_infection 4.0
nasopharyngeal 4.0
result_suggest 3.0
temporomandibular_dysfunction 2.0
nasopharyngeal_and_palatine_tonsil 2.0
history 2.0
extent 2.0

TOPIC:  11 51.0

occlusion 12.0
factor 12.0
bruxism 5.0
tenderness 4.0
masticatory_muscle_tenderness 4.0
turkish_subject 3.0
shift 3.0
sex_difference 2.0
find_a_statistically_significant 2.0
female_subject 2.0
anterior_and_posterior_crossbites 2.0

TOPIC:  12 25.0

relationship 8.0
primary_dentition 4.0
1 4.0
- 3.0
masseter 2.0
high 2.0
boy 2.0

TOPIC:  13 17.0

addition 11.0
health_status 3.0
calculate 3.0

TOPIC:  14 10.0

bilateral 4.0
patient 3.0
child 3.0

TOPIC:  15 32.0

ring-nhl 4.0
result_suggest 4.0
hnscc 4.0
cathelicidin 4.0
southern_vietnam 3.0
lingual_and_palatine_tonsil 3.0
successful 2.0
subset_of_hnscc 2.0
subset 2.0
hpv-associate 2.0
high_in_female_subject 2.0

TOPIC:  16 17.0

feature 4.0
procedure 3.0
upper_respiratory_tract 2.0
strong 2.0
distribution 2.0
deciduous_canine 2.0
commingle 2.0

TOPIC:  17 28.0

equi 8.0
report 3.0
goat 3.0
tonsillar_crypt 2.0
radiation_treatment 2.0
nasopharyngeal_tonsil 2.0
lamina_propria 2.0
healthy_child 2.0
cf32 2.0
case_treat 2.0

TOPIC:  18 25.0

involve 7.0
nasopharyngeal_tonsil 5.0
cervical_headgear 3.0
soft_palate 2.0
require 2.0
nasopharynx 2.0
important 2.0
colon 2.0

TOPIC:  19 41.0

role 6.0
influenza_virus 6.0
nasopharyngeal_lymphoid_tissue 5.0
tonsillar_epithelial_cell 4.0
lymphoid_cell 4.0
adenoid_tissue 4.0
suggest 3.0
enfold 3.0
transport 2.0
operation 2.0
maternal_and_infant 2.0

TOPIC:  20 81.0

tonsil 35.0
detect 7.0
lymphocytes 6.0
siga 4.0
ph 4.0
pa 4.0
ccl28 3.0
vcam-1 2.0
uadt 2.0
tonsillogenic 2.0
tonsillar 2.0
suggest 2.0
parotid 2.0
mesenteric_ln 2.0
epithelial_chemokine 2.0
diastema 2.0

TOPIC:  21 36.0

hypertrophy 9.0
tonsil_and_adenoid 8.0
assess 7.0
area 4.0
respiratory_sound 2.0
primary_cancer 2.0
palatine_tonsil 2.0
modify 2.0

TOPIC:  22 19.0

2 3.0
represent 2.0
receptor 2.0
rare 2.0
galt 2.0
facial_asymmetry 2.0
distal_molar_occlusion 2.0
chain 2.0
cell_secretory 2.0

TOPIC:  23 12.0

electrolysis 4.0
statistically_significant_difference 2.0
mucosal_immune 2.0
deterioration 2.0
adolescent 2.0

TOPIC:  24 14.0

total_sum 2.0
mandibular_anterior_crowd 2.0
juvenile_rheumatoid_arthritis 2.0
cooperative 2.0
child_with_tonsil_and_adenoid 2.0
30 2.0
10 2.0

TOPIC:  25 63.0

pharyngeal_and_palatine_tonsil 32.0
leave 5.0
occult 4.0
primary_cancer 3.0
fdg_uptake 3.0
transmission 2.0
sustain 2.0
snore 2.0
potential 2.0
normal 2.0
leave_side 2.0
head_and_neck_cancer 2.0
detection_of_occult 2.0

TOPIC:  26 13.0

profile 3.0
skeletal 2.0
sign 2.0
local 2.0
isolate 2.0
follow 2.0

TOPIC:  27 33.0

space 10.0
supernumerary 3.0
helper-cell 3.0
concomitant 3.0
vietnam 2.0
teeth 2.0
prevalence_of_malocclusion_traits 2.0
maxillary_anterior_space 2.0
malocclusion_traits 2.0
lincoln 2.0
capacity 2.0

TOPIC:  28 15.0

time 4.0
young_adult 3.0
tonsil_size 2.0
deeply_impact 2.0
clinical_and_research_implication 2.0
antigen_presenting 2.0

TOPIC:  29 45.0

palatine_tonsils_and_adenoid 12.0
pediatric 9.0
presence 5.0
serotype 4.0
patient 4.0
cuznsod_expression 3.0
nerve_end 2.0
increase_level 2.0
edema 2.0
addition 2.0

TOPIC:  30 10.0

problem 3.0
population 3.0
subepithelial 2.0
1 2.0

TOPIC:  31 40.0

study 7.0
change 6.0
iel 5.0
tpn 4.0
il-7 4.0
saliva 2.0
recognize 2.0
il-7r 2.0
hyperplasia 2.0
epithelial_surface 2.0
ec-derive 2.0
ec 2.0

TOPIC:  32 62.0

child 13.0
culture 11.0
ribotyping 6.0
hp 6.0
significant_difference 3.0
hapa 3.0
frequently 3.0
catarrhalis 3.0
understand 2.0
tonsillitis_in_child 2.0
rut_positive 2.0
middle_ear_exudate 2.0
catarrhalis_strain 2.0
b-h 2.0
accompany 2.0

TOPIC:  33 49.0

case 19.0
treatment 11.0
screen_method 3.0
over-estimate 3.0
increase_overjet 3.0
secondary 2.0
mechanotherapy 2.0
investigate_the_relationship 2.0
dai 2.0
carry 2.0

TOPIC:  34 29.0

nasopharyngeal_tonsil 12.0
identify 5.0
utilization 2.0
molar 2.0
growth 2.0
cryptopatches 2.0
barrier 2.0
addition 2.0

TOPIC:  35 31.0

excessive_overjet 11.0
subject 9.0
conclude 4.0
cell 3.0
speech_articulation 2.0
deficiency 2.0

TOPIC:  36 6.0

upper_respiratory_tract 2.0
kloehn 2.0
human_palatine_tonsil 2.0

TOPIC:  37 19.0

obtain 9.0
treat 3.0
post-treatment 3.0
reveal 2.0
finally 2.0

TOPIC:  38 14.0

contrast 4.0
unilateral 2.0
monitoring 2.0
embryogenic 2.0
20 2.0
2 2.0

TOPIC:  39 22.0

characterize 7.0
record 3.0
morphology 2.0
modern 2.0
frequently 2.0
cd71 2.0
anthroposcopy 2.0
american_board_of_orthodontics 2.0

TOPIC:  40 11.0

great 3.0
respiratory_disturbances_during_sleep 2.0
local 2.0
display 2.0
clusterin 2.0

TOPIC:  41 26.0

excessive_overjet 7.0
- 4.0
orthodontic 3.0
t3 2.0
result_show 2.0
parotid_saliva 2.0
healthy_normal_child 2.0
cleave_lip_and_palate 2.0
abscess 2.0

TOPIC:  42 23.0

lymphoid_tissue 9.0
study 7.0
slaughterhouse_pig 3.0
cluster 2.0
cd98 2.0

TOPIC:  43 53.0

excessive_overjet 12.0
1 9.0
individual 5.0
pacifier 4.0
4 4.0
site 3.0
result 3.0
design 3.0
relation_to_age 2.0
pediatric_dentist 2.0
major_reservoir 2.0
bad 2.0
7 2.0

TOPIC:  44 15.0

hypertrophy 3.0
recommend 2.0
prevalence_of_tuberculosis 2.0
clusterin_in_human 2.0
bifid_tongue 2.0
400 2.0
2 2.0

TOPIC:  45 19.0

perform 3.0
ramus_osteotomy 2.0
maxillary_impaction 2.0
lingual_and_palatine_tonsil 2.0
infect_pig 2.0
gt 2.0
condition 2.0
component 2.0
bacterial_pathogen 2.0

TOPIC:  46 39.0

structure 9.0
compare 4.0
system 3.0
radiation_therapy 3.0
prevalence 3.0
lingual_and_palatine_tonsil 3.0
uncommon 2.0
nasal_turbinates 2.0
metabolic_ratio 2.0
common 2.0
columnar_epithelium 2.0
affect_child 2.0
adenoid 2.0

TOPIC:  47 9.0

induction 3.0
young_child 2.0
ventilation_tube_insertion 2.0
indication_for_tonsillectomy 2.0

TOPIC:  48 19.0

patient 6.0
detect 3.0
rapid_palatal_expansion 2.0
part 2.0
orthodontic_treatment 2.0
interference 2.0
implication 2.0

TOPIC:  49 23.0

monosaccharide 4.0
infection 4.0
46 4.0
otitis_medium_with_effusion 3.0
show 2.0
normal_occlusion 2.0
mouth_breathe 2.0
development 2.0

TOPIC:  50 4.0

mucosal_immune_system 2.0
epithelia 2.0

TOPIC:  51 32.0

median_cleft_of_the_low_lip 11.0
mandibular 3.0
indication 3.0
compare 3.0
tonsillectomy 2.0
retrusion 2.0
follow-up 2.0
f99 2.0
engage 2.0
conduct 2.0

TOPIC:  52 19.0

distribution 5.0
deep_overbite 5.0
2 3.0
palatine_and_nasopharyngeal_tonsil 2.0
evaluate_the_clinical 2.0
addition 2.0

TOPIC:  53 27.0

waldeyer 5.0
positive 4.0
expression 4.0
treat 2.0
skull-base 2.0
nhl 2.0
mucosal 2.0
follow 2.0
epithelial_and_stromal 2.0
clinical_significance 2.0

TOPIC:  54 31.0

associate 13.0
ef 4.0
ring 3.0
frequently_isolated 3.0
review 2.0
exist 2.0
depend_on_age 2.0
care 2.0

TOPIC:  55 24.0

evaluate 5.0
tp_ratio 4.0
t- 4.0
crowd 3.0
median_cleft_of_the_low_lip 2.0
lacuna 2.0
effector 2.0
case_report 2.0

TOPIC:  56 52.0

function 10.0
observe 7.0
tubal_tonsil 6.0
pair 4.0
nasopharyngeal_tonsil 3.0
immune 3.0
fitc-label 3.0
tubal 2.0
severe_class_ii_malocclusion 2.0
patient_with_severe 2.0
pathogenesis_of_otitis_medium 2.0
midline_shift 2.0
induction_of_specific_immune_response 2.0
decrease 2.0
act 2.0

TOPIC:  57 32.0

observe 8.0
effect 3.0
cellular 3.0
tonsil_of_the_soft_palate 2.0
result_show 2.0
parafollicular 2.0
lingual_and_palatine_tonsil 2.0
inter-follicular 2.0
iga 2.0
equine 2.0
crypt 2.0
addressin 2.0

TOPIC:  58 32.0

deer 6.0
infect_deer 4.0
gross_lesion 4.0
oropharyngeal_tonsil 3.0
change 3.0
zealand 2.0
wild_deer 2.0
show 2.0
mycobacterium_bovis 2.0
improve 2.0
53 2.0

TOPIC:  59 25.0

relate 8.0
tonsil_and_adenoid 3.0
response 3.0
confirm 3.0
therapy 2.0
risk 2.0
recurrent_tonsillitis 2.0
external 2.0

TOPIC:  60 33.0

overjet 8.0
stage 5.0
archwires 4.0
vertical 2.0
protrusion 2.0
optimal 2.0
mesial 2.0
loop_helix 2.0
distal 2.0
blood 2.0
analyse 2.0

TOPIC:  61 43.0

stomatognathic_system 6.0
alter 6.0
labial 5.0
mouth_breathing_child 3.0
morphological_characteristic 3.0
diagnosis 3.0
7 3.0
rest_position 2.0
posture 2.0
mentalis_muscle 2.0
lip_pit 2.0
hyperfunction 2.0
hard_palate 2.0
control_group 2.0

TOPIC:  62 74.0

rln 6.0
pln 5.0
ln 5.0
l-selectin 5.0
psln 4.0
proportion 4.0
pnad 4.0
differentially_express 4.0
venule 3.0
vascular_addressin 3.0
posterior_crossbite 3.0
effect 3.0
beta1 3.0
untreated_subject 2.0
subdiaphragmatic 2.0
mln 2.0
madcam-1 2.0
low_incisor 2.0
igg_and_iga 2.0
drain_lymph_nod_ln 2.0
conjunctival 2.0
cell_express_proportionally 2.0
cd45ra- 2.0
carotid_sheath 2.0

TOPIC:  63 15.0

pathogenesis 3.0
show 2.0
plasma_concentration 2.0
nasopharyngeal_tonsil_adenoid 2.0
major 2.0
difference 2.0
carcass 2.0

TOPIC:  64 25.0

result 13.0
tonsillar_tissue 4.0
suis_infection 2.0
hypertrophic_tonsil 2.0
correct 2.0
adenotonsillar 2.0

TOPIC:  65 14.0

significantly 5.0
analysis 3.0
tonsil 2.0
muscle_function 2.0
immunological_activity 2.0

TOPIC:  66 60.0

group 19.0
sensitivity 11.0
perfusion 6.0
hrp 4.0
constriction 4.0
antigen 4.0
similar 3.0
demonstrate 3.0
recognize 2.0
overlie 2.0
intravenous_injection 2.0

TOPIC:  67 23.0

cp 4.0
malocclusion_traits 3.0
tcr 2.0
suvmax 2.0
piga 2.0
orthodontic_treatment_experience 2.0
expression_of_cathelicidin 2.0
condition 2.0
change_with_age 2.0
antigen 2.0

TOPIC:  68 8.0

supernumerary_teeth 2.0
describe 2.0
dendritic_accessory_cell 2.0
adenoid_and_tonsil 2.0

TOPIC:  69 19.0

virus 5.0
property 4.0
upper_incisor 2.0
stage_ii 2.0
previously 2.0
perinatal_transmission 2.0
htas 2.0

TOPIC:  70 44.0

adenoid 19.0
otitis_medium 10.0
waldeyer_s_ring 4.0
classified 3.0
overview 2.0
major 2.0
content 2.0
associate 2.0

TOPIC:  71 9.0

hnsccs 3.0
middle_ear_effusion 2.0
distinct 2.0
amount 2.0

TOPIC:  72 15.0

palatine_tonsil 10.0
tonsillectomy_and_adenoidectomy 3.0
lymph_nod 2.0

TOPIC:  73 44.0

initial 8.0
class_ii_malocclusion 7.0
fr-2 6.0
bionator 5.0
weight-height 3.0
appliance 3.0
significant_change 2.0
respiratory_tract 2.0
maxillomandibular_relationship 2.0
lateral_cephalograms 2.0
increase 2.0
cephalometric 2.0

TOPIC:  74 20.0

investigate 9.0
mouth_breathe 3.0
origin 2.0
low_central_incisor 2.0
comparison 2.0
245 2.0

TOPIC:  75 18.0

high 6.0
class_ii_molar_relationship 4.0
suck_behavior 2.0
pharynx 2.0
ki-67 2.0
behavior 2.0

TOPIC:  76 9.0

prion_protein 3.0
method 2.0
child_age 2.0
aim_of_this_study 2.0

TOPIC:  77 17.0

aspect 3.0
allergy 3.0
absence 3.0
skeletal_class_ii_malocclusion 2.0
retropharyngeal 2.0
high_prevalence 2.0
habit 2.0

TOPIC:  78 21.0

examine 13.0
perform 4.0
focus 2.0
cuznsod 2.0

TOPIC:  79 28.0

present 20.0
hypertrophy_of_the_palatine_tonsils 2.0
extrathymic 2.0
associate_with_cleft_palate 2.0
abnormality 2.0

TOPIC:  80 33.0

overjet_and_overbite 4.0
dental 4.0
debanding 4.0
numerous 3.0
height 3.0
clinical_crown 3.0
ultrastructure_and_function 2.0
trait 2.0
submental 2.0
stress 2.0
low 2.0
allergic_child 2.0

TOPIC:  81 47.0

tonsil_and_adenoid_disease 14.0
adenotonsillectomy 4.0
large 3.0
horse 3.0
chq-pf28 3.0
vary 2.0
trait 2.0
specimen 2.0
oropharyngeal 2.0
iceland 2.0
general 2.0
examine 2.0
complete 2.0
child_with_asthma 2.0
adjacent 2.0

TOPIC:  82 11.0

primary 3.0
prevent 2.0
image_feature 2.0
frequency 2.0
epithelial_cell 2.0

TOPIC:  83 14.0

incomplete 3.0
80 3.0
point 2.0
measure 2.0
high 2.0
frankel 2.0

TOPIC:  84 26.0

pig 6.0
virulence 4.0
suis_serotype 4.0
suis 3.0
expression 3.0
treatment 2.0
study_model 2.0
fdg_uptake_in_normal 2.0

TOPIC:  85 24.0

tonsillotomy 4.0
tonsillar_hypertrophy 4.0
clinical 4.0
tmd_sign 3.0
obstructive_sleep_apnoea 3.0
tissue 2.0
relapse 2.0
finding_suggest 2.0

TOPIC:  86 18.0

combination 9.0
chronic_tonsillitis 3.0
peyer_s_patch 2.0
gingiva 2.0
diagnose 2.0

TOPIC:  87 22.0

palatine_tonsil_tissue 10.0
specific 8.0
follicular 2.0
control 2.0

TOPIC:  88 9.0

prevalence 3.0
subject_to_euthanasia 2.0
streptococcus_suis 2.0
lamina_propria_mucosa 2.0

TOPIC:  89 75.0

nasopharyngeal_tonsil 23.0
cell 18.0
nasopharynx 7.0
epithelium 6.0
cell_human 5.0
microvillus 3.0
fae 3.0
study_examine 2.0
lymphoepithelium 2.0
ivsro 2.0
hypophysis 2.0
human 2.0

TOPIC:  90 9.0

persistent 3.0
transition 2.0
tpn-associate 2.0
evaluate 2.0

TOPIC:  91 15.0

evidence 4.0
nns 3.0
squamous_cell_carcinoma_of_the_head_and_neck 2.0
overjet_and_overbite 2.0
outcomes_research 2.0
molar_relationship 2.0

TOPIC:  92 16.0

width 3.0
3 3.0
tissue_sample 2.0
mucosal_cell 2.0
mr_be_superior_to_ct 2.0
mandibular_advancement 2.0
arthrogenic 2.0

TOPIC:  93 26.0

tmd 7.0
mandibular_movement_capacity 5.0
significantly_relate 2.0
sign_of_tmd 2.0
occlusal_interference 2.0
hp_colonization 2.0
diagnose 2.0
articulatory_speech_disorder 2.0
age 2.0

TOPIC:  94 34.0

hypertrophy_of_the_palatine_tonsils 12.0
surgical_treatment 4.0
mbp 4.0
sleep_apnea 3.0
recurrent_otitis_medium 3.0
treatment 2.0
teeth_be_examine 2.0
molar_crossbite 2.0
descend_necrotising_mediastinitis 2.0

TOPIC:  95 53.0

igd 12.0
nps-igd 5.0
nasopharyngeal_secretion 5.0
level 5.0
plasma 4.0
local 4.0
npt 3.0
childhood 3.0
secretory_immunoglobulin 2.0
register 2.0
reactive 2.0
previous_history 2.0
pierre_robin_anomaly 2.0
83 2.0

TOPIC:  96 85.0

malocclusion 13.0
occlusion 11.0
mixed_dentition 7.0
anterior_open_bite 7.0
deciduous_dentition 6.0
deciduous_and_mixed_dentition 6.0
sample 5.0
frequency 5.0
class_ii 5.0
permanent_dentition 4.0
characteristic 4.0
prior_to_treatment 2.0
longitudinal_study 2.0
lack 2.0
extent 2.0
caucasian_child 2.0
124 2.0

TOPIC:  97 39.0

palatine_tonsil 12.0
degree 8.0
size_of_the_palatine_tonsils 4.0
rest 4.0
ii 3.0
subjective_assessment 2.0
occlusal_anomaly 2.0
chorium 2.0
child_and_youth 2.0

TOPIC:  98 58.0

find 24.0
determine 5.0
globus_sensation 4.0
dysphagia 4.0
videofluoroscopic_examination 3.0
pharynx_and_esophagus 3.0
enlargement 3.0
globus 2.0
early_closure 2.0
disharmony 2.0
cricopharyngeus 2.0
combination 2.0
adjacent_normal 2.0

TOPIC:  99 10.0

lateral_crossbite 2.0
growth_pattern 2.0
found 2.0
diminish 2.0
aureus 2.0
