C0000005|ENG|P|L0000005|PF|S0007492|Y|A26634265||M0019694|D012711|MSH|PEP|D012711|(131)I-Macroaggregated Albumin|0|N|256|
C0000005|ENG|S|L0270109|PF|S0007491|Y|A26634266||M0019694|D012711|MSH|ET|D012711|(131)I-MAA|0|N|256|
C0000039|ENG|P|L0000039|PF|S0007564|N|A0016515||M0023172|D015060|MSH|MH|D015060|1,2-Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|P|L0000039|PF|S0007564|N|A17972823||N0000007747||NDFRT|PT|N0000007747|1,2-Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|P|L0000039|PF|S0007564|Y|A8394967||||MTH|PN|NOCODE|1,2-Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|P|L0000039|VO|S1357296|Y|A1317708||M0023172|D015060|MSH|PM|D015060|1,2 Dipalmitoylphosphatidylcholine|0|N||
C0000039|ENG|S|L0000035|PF|S0007560|N|A17924851||N0000007747||NDFRT|SY|N0000007747|1,2-Dihexadecyl-sn-Glycerophosphocholine|0|N||
C0000039|ENG|S|L0000035|PF|S0007560|Y|A26674543||M0023172|D015060|MSH|ET|D015060|1,2-Dihexadecyl-sn-Glycerophosphocholine|0|N||
C0000039|ENG|S|L0000035|VO|S1357276|Y|A1317687||M0023172|D015060|MSH|PM|D015060|1,2 Dihexadecyl sn Glycerophosphocholine|0|N||
C0000039|ENG|S|L0000038|PF|S0007563|N|A17876358||N0000007747||NDFRT|SY|N0000007747|1,2-Dipalmitoyl-Glycerophosphocholine|0|N||
C0000039|ENG|S|L0000038|PF|S0007563|Y|A26661070||M0023172|D015060|MSH|ET|D015060|1,2-Dipalmitoyl-Glycerophosphocholine|0|N||
C0000039|ENG|S|L0000038|VO|S1357295|Y|A1317707||M0023172|D015060|MSH|PM|D015060|1,2 Dipalmitoyl Glycerophosphocholine|0|N||
C0000039|ENG|S|L0012507|PF|S0033298|N|A18020415||N0000007747||NDFRT|SY|N0000007747|Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|S|L0012507|PF|S0033298|N|A18399186||LP15542-1||LNC|LPN|LP15542-1|Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|S|L0012507|PF|S0033298|N|A23513030||MTHU010538||LNC|CN|MTHU010538|Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|S|L0012507|PF|S0033298|Y|A26596366||M0023172|D015060|MSH|ET|D015060|Dipalmitoylphosphatidylcholine|0|N|256|
C0000039|ENG|S|L0012508|PF|S0033296|N|A17972825||N0000007747||NDFRT|SY|N0000007747|Dipalmitoylglycerophosphocholine|0|N|256|
C0000039|ENG|S|L0012508|PF|S0033296|Y|A26607235||M0023172|D015060|MSH|ET|D015060|Dipalmitoylglycerophosphocholine|0|N|256|
C0000039|ENG|S|L0012509|PF|S0033297|N|A17924852||N0000007747||NDFRT|SY|N0000007747|Dipalmitoyllecithin|0|N|256|
C0000039|ENG|S|L0012509|PF|S0033297|Y|A26604498||M0023172|D015060|MSH|ET|D015060|Dipalmitoyllecithin|0|N|256|
C0000039|ENG|S|L0354989|PF|S0464922|N|A17900509||N0000007747||NDFRT|SY|N0000007747|3,5,9-Trioxa-4-phosphapentacosan-1-aminium, 4-hydroxy-N,N,N-trimethyl-10-oxo-7-((1-oxohexadecyl)oxy)-, inner salt, 4-oxide|0|N||
C0000039|ENG|S|L0354989|PF|S0464922|Y|A0528280||M0023172|D015060|MSH|N1|D015060|3,5,9-Trioxa-4-phosphapentacosan-1-aminium, 4-hydroxy-N,N,N-trimethyl-10-oxo-7-((1-oxohexadecyl)oxy)-, inner salt, 4-oxide|0|N||
C0000039|ENG|S|L6195414|PF|S0033295|N|A17996671||N0000007747||NDFRT|SY|N0000007747|Dipalmitoyl Phosphatidylcholine|0|N|256|
C0000039|ENG|S|L6195414|PF|S0033295|Y|A26631676||M0023172|D015060|MSH|ET|D015060|Dipalmitoyl Phosphatidylcholine|0|N|256|
C0000039|ENG|S|L6195414|VW|S0073244|Y|A0100864||M0023172|D015060|MSH|PM|D015060|Phosphatidylcholine, Dipalmitoyl|0|N|256|
C0000039|ENG|S|L6329835|PF|S7252962|Y|A12091182||M0023172|D015060|MSH|DEV|D015060|DPPC|0|Y||
C0000039|ENG|S|L6530188|PF|S7593536|Y|A12080359||M0023172|D015060|MSH|DSV|D015060|DIPALMITOYLPHOSPHATIDYLCHOLINE 0102|0|Y||
C0000039|ENG|S|L7667010|PF|S8867758|Y|A17972824||N0000007747||NDFRT|FN|N0000007747|1,2-Dipalmitoylphosphatidylcholine [Chemical/Ingredient]|0|N||
C0000052|ENG|P|L0000052|PF|S0007584|N|A0016535||M0023173|D015061|MSH|MH|D015061|1,4-alpha-Glucan Branching Enzyme|0|N|256|
C0000052|ENG|P|L0000052|PF|S0007584|N|A18020417||N0000168345||NDFRT|PT|N0000168345|1,4-alpha-Glucan Branching Enzyme|0|N|256|
C0000052|ENG|P|L0000052|PF|S0007584|Y|A0016536||||MTH|PN|NOCODE|1,4-alpha-Glucan Branching Enzyme|0|N|256|
C0000052|ENG|P|L0000052|VC|S10031008|N|A18243499||LP15278-2||LNC|LPN|LP15278-2|1,4-Alpha glucan branching enzyme|0|N||
C0000052|ENG|P|L0000052|VC|S10031008|Y|A23497527||MTHU027241||LNC|CN|MTHU027241|1,4-Alpha glucan branching enzyme|0|N||
C0000052|ENG|P|L0000052|VO|S0007578|Y|A0016529||M0023173|D015061|MSH|PM|D015061|1,4 alpha Glucan Branching Enzyme|0|N||
C0000052|ENG|P|L0000052|VW|S2069199|Y|A1945338||M0023173|D015061|MSH|PM|D015061|Branching Enzyme, 1,4-alpha-Glucan|0|N||
C0000052|ENG|P|L0000052|VW|S2098796|Y|A1957372||M0023173|D015061|MSH|PM|D015061|Enzyme, 1,4-alpha-Glucan Branching|0|N||
C0000052|ENG|S|L0006129|PF|S0020479|N|A17900510||N0000168345||NDFRT|SY|N0000168345|Branching Enzyme|0|N|256|
C0000052|ENG|S|L0006129|PF|S0020479|Y|A26663792||M0023173|D015061|MSH|ET|D015061|Branching Enzyme|0|N|256|
C0000052|ENG|S|L0006129|VW|S0038167|Y|A0054980||M0023173|D015061|MSH|PM|D015061|Enzyme, Branching|0|N|256|
C0000052|ENG|S|L0006130|PF|S0020483|N|A17900511||N0000168345||NDFRT|SY|N0000168345|Branching Glycosyltransferase|0|N|256|
C0000052|ENG|S|L0006130|PF|S0020483|Y|A26596367||M0023173|D015061|MSH|ET|D015061|Branching Glycosyltransferase|0|N|256|
C0000052|ENG|S|L0006130|VW|S0045536|Y|A0064292||M0023173|D015061|MSH|PM|D015061|Glycosyltransferase, Branching|0|N|256|
C0000052|ENG|S|L0038181|PF|S0088006|N|A17948642||N0000168345||NDFRT|SY|N0000168345|Starch Branching Enzyme|0|N|256|
C0000052|ENG|S|L0038181|PF|S0088006|Y|A26612560||M0023173|D015061|MSH|ET|D015061|Starch Branching Enzyme|0|N|256|
C0000052|ENG|S|L0038181|VW|S0020482|Y|A0032517||M0023173|D015061|MSH|PM|D015061|Branching Enzyme, Starch|0|N||
C0000052|ENG|S|L0038181|VW|S0038183|Y|A0054992||M0023173|D015061|MSH|PM|D015061|Enzyme, Starch Branching|0|N||
C0000052|ENG|S|L0354952|PF|S0463200|N|A18020416||N0000168345||NDFRT|SY|N0000168345|1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase|0|N||
C0000052|ENG|S|L0354952|PF|S0463200|Y|A0526601||M0023173|D015061|MSH|N1|D015061|1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase|0|N||
C0000052|ENG|S|L6328967|PF|S7256448|Y|A12072980||M0023173|D015061|MSH|DEV|D015061|GLUCAN BRANCHING ENZYME|0|Y||
C0000052|ENG|S|L6529806|PF|S7611463|Y|A12076643||M0023173|D015061|MSH|DSV|D015061|ALPHA GLUCAN BRANCHING ENZYME 01 04|0|Y||
C0000052|ENG|S|L7676282|PF|S8871924|Y|A18044551||N0000168345||NDFRT|FN|N0000168345|1,4-alpha-Glucan Branching Enzyme [Chemical/Ingredient]|0|N||
C0000074|ENG|P|L0000074|PF|S0007615|Y|A26606894||M0016680|D010742|MSH|PEP|D010742|1-Alkyl-2-Acylphosphatidates|0|N|256|
C0000074|ENG|P|L0000074|VO|S1357073|Y|A1317486||M0016680|D010742|MSH|PM|D010742|1 Alkyl 2 Acylphosphatidates|0|N|256|
C0000084|ENG|P|L0000084|PF|S0007627|N|A17876360||N0000170281||NDFRT|PT|N0000170281|1-Carboxyglutamic Acid|0|N|256|
C0000084|ENG|P|L0000084|PF|S0007627|Y|A0016576||M0023166|D015055|MSH|MH|D015055|1-Carboxyglutamic Acid|0|N|256|
C0000084|ENG|P|L0000084|VO|S0007521|Y|A0016478||M0023166|D015055|MSH|PM|D015055|1 Carboxyglutamic Acid|0|N||
C0000084|ENG|S|L0017026|PF|S0043577|N|A18044553||N0000170281||NDFRT|SY|N0000170281|gamma-Carboxyglutamic Acid|0|N|256|
C0000084|ENG|S|L0017026|PF|S0043577|Y|A26626090||M0023166|D015055|MSH|ET|D015055|gamma-Carboxyglutamic Acid|0|N|256|
C0000084|ENG|S|L0017026|VO|S0043518|Y|A0061802||M0023166|D015055|MSH|PM|D015055|gamma Carboxyglutamic Acid|0|N||
C0000084|ENG|S|L0355425|PF|S0465038|N|A17900514||N0000170281||NDFRT|SY|N0000170281|3-Amino-1,1,3-propanetricarboxylic Acid|0|N||
C0000084|ENG|S|L0355425|PF|S0465038|Y|A26663791||M0023166|D015055|MSH|ET|D015055|3-Amino-1,1,3-propanetricarboxylic Acid|0|N||
C0000084|ENG|S|L0355425|VCW|S0462994|N|A17900513||N0000170281||NDFRT|SY|N0000170281|1,1,3-Propanetricarboxylic acid, 3-amino-|0|N||
C0000084|ENG|S|L0355425|VCW|S0462994|Y|A0526400||M0023166|D015055|MSH|N1|D015055|1,1,3-Propanetricarboxylic acid, 3-amino-|0|N||
C0000084|ENG|S|L6525962|PF|S7591410|Y|A12083950||M0023166|D015055|MSH|DSV|D015055|CARBOXYGLUTAMIC ACID 01|0|Y||
C0000084|ENG|S|L7676709|PF|S8875389|Y|A17996672||N0000170281||NDFRT|FN|N0000170281|1-Carboxyglutamic Acid [Chemical/Ingredient]|0|N||
C0000096|ENG|P|L0000096|PF|S0463366|N|A17972828||N0000166987||NDFRT|PT|N0000166987|1-Methyl-3-isobutylxanthine|0|N|256|
C0000096|ENG|P|L0000096|PF|S0463366|Y|A0526764||M0023168|D015056|MSH|MH|D015056|1-Methyl-3-isobutylxanthine|0|N|256|
C0000096|ENG|P|L0000096|VO|S0462956|Y|A0526362||M0023168|D015056|MSH|PM|D015056|1 Methyl 3 isobutylxanthine|0|N||
C0000096|ENG|S|L0000414|PF|S0465059|N|A17972829||N0000166987||NDFRT|SY|N0000166987|3-Isobutyl-1-methylxanthine|0|N|256|
C0000096|ENG|S|L0000414|PF|S0465059|Y|A26647665||M0023168|D015056|MSH|ET|D015056|3-Isobutyl-1-methylxanthine|0|N|256|
C0000096|ENG|S|L0000414|VO|S0464824|Y|A0528180||M0023168|D015056|MSH|PM|D015056|3 Isobutyl 1 methylxanthine|0|N||
C0000096|ENG|S|L0020736|PF|S0050840|N|A17948643||N0000166987||NDFRT|SY|N0000166987|IBMX|0|N|256|
C0000096|ENG|S|L0020736|PF|S0050840|Y|A26666443||M0023168|D015056|MSH|ET|D015056|IBMX|0|N|256|
C0000096|ENG|S|L0022153|PF|S0054513|N|A17972830||N0000166987||NDFRT|SY|N0000166987|Isobutyltheophylline|0|N|256|
C0000096|ENG|S|L0022153|PF|S0054513|Y|A26658464||M0023168|D015056|MSH|ET|D015056|Isobutyltheophylline|0|N|256|
C0000096|ENG|S|L0355806|PF|S0463897|N|A17924855||N0000166987||NDFRT|SY|N0000166987|1H-Purine-2,6-dione, 3,7-dihydro-1-methyl-3-(2-methylpropyl)-|0|N||
C0000096|ENG|S|L0355806|PF|S0463897|Y|A0527273||M0023168|D015056|MSH|N1|D015056|1H-Purine-2,6-dione, 3,7-dihydro-1-methyl-3-(2-methylpropyl)-|0|N||
C0000096|ENG|S|L6330137|PF|S7236350|Y|A12080357||M0023168|D015056|MSH|DEV|D015056|MIBX|0|Y||
C0000096|ENG|S|L6516881|PF|S7597847|Y|A12072979||M0023168|D015056|MSH|DSV|D015056|ISOBUTYLMETHYLXANTHINE 03 01|0|Y||
C0000096|ENG|S|L6518944|PF|S7599126|Y|A12091179||M0023168|D015056|MSH|DSV|D015056|METHYLISOBUTYLXANTHINE 01 03|0|Y||
C0000096|ENG|S|L7681185|PF|S8875656|Y|A17900516||N0000166987||NDFRT|FN|N0000166987|1-Methyl-3-isobutylxanthine [Chemical/Ingredient]|0|N||
C0000097|ENG|P|L0000097|PF|S0007641|N|A17924856||N0000167234||NDFRT|PT|N0000167234|1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine|0|N|256|
C0000097|ENG|P|L0000097|PF|S0007641|Y|A0016587||M0023971|D015632|MSH|MH|D015632|1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine|0|N|256|
C0000097|ENG|S|L0026659|PF|S0063879|N|A0088302|||2511-0411|CSP|ET|2511-0411|MPTP|0|N|256|
C0000097|ENG|S|L0026659|PF|S0063879|N|A17972831||N0000167234||NDFRT|SY|N0000167234|MPTP|0|N|256|
C0000097|ENG|S|L0026659|PF|S0063879|Y|A26647743||M0023971|D015632|MSH|ET|D015632|MPTP|0|N|256|
C0000097|ENG|S|L0026659|VC|S11915529|Y|A18626755|0000000002|0000000501||CHV|SY|0000000501|mptp|0|N|256|
C0000097|ENG|S|L0249845|PF|S0327203|N|A17876362||N0000167234||NDFRT|SY|N0000167234|N-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine|0|N||
C0000097|ENG|S|L0249845|PF|S0327203|Y|A26645065||M0023971|D015632|MSH|ET|D015632|N-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine|0|N||
C0000097|ENG|S|L0355346|PF|S0507474|N|A17900518||N0000167234||NDFRT|SY|N0000167234|Pyridine, 1,2,3,6-tetrahydro-1-methyl-4-phenyl-|0|N||
C0000097|ENG|S|L0355346|PF|S0507474|Y|A0579409||M0023971|D015632|MSH|N1|D015632|Pyridine, 1,2,3,6-tetrahydro-1-methyl-4-phenyl-|0|N||
C0000097|ENG|S|L1024339|PF|S1234728|Y|A23862581||sh86002892||LCH_NW|PT|sh86002892|Methylphenyltetrahydropyridine|0|N|256|
C0000097|ENG|S|L1024339|VC|S1234729|Y|A1199224|||2511-0411|CSP|PT|2511-0411|methylphenyltetrahydropyridine|0|N|256|
C0000097|ENG|S|L6530703|PF|S7599132|Y|A12073072||M0023971|D015632|MSH|DSV|D015632|METHYLPHENYLTETRAHYDROPYRIDINE 01 04 01 02 03 06|0|Y||
C0000097|ENG|S|L7655108|PF|S8875712|Y|A18044554||N0000167234||NDFRT|FN|N0000167234|1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine [Chemical/Ingredient]|0|N||
C0000097|ENG|S|L9524725|PF|S11842170|Y|A18552522|0000000001|0000000501||CHV|PT|0000000501|1-Methyl-4-Phenyl-1,2,3,6-Tetrahydropyridine (MPTP)|0|N||
C0000098|ENG|P|L0000098|PF|S0007643|N|A18020418||N0000167230||NDFRT|PT|N0000167230|1-Methyl-4-phenylpyridinium|0|N|256|
C0000098|ENG|P|L0000098|PF|S0007643|Y|A0016589||M0023993|D015655|MSH|MH|D015655|1-Methyl-4-phenylpyridinium|0|N|256|
C0000098|ENG|P|L0000098|VO|S0007534|Y|A0016488||M0023993|D015655|MSH|PM|D015655|1 Methyl 4 phenylpyridinium|0|N||
C0000098|ENG|S|L0000099|PF|S0007644|N|A17996673||N0000167230||NDFRT|SY|N0000167230|1-Methyl-4-phenylpyridinium Ion|0|N|256|
